<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yaap shopping - Una nueva aventura pensada para ti</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.eoa_d23{}
  body {
   margin: 0; padding: 0; min-width: 100%!important;;
  }
  body, td, th {
   font-family: 'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
   font-size: 12px;
   color: #6e6e6e;
   line-height: 22px;
  }
  img {
   border: none;
   height: auto;
  }
  .content {width: 100%; max-width: 600px;}
  p {
   margin: 0;
   margin-bottom: 22px;
  }
  a {
   color: #525252 !important;
   outline: none !important;
  }
   a:hover {
    color: #000000 !important;
   }
 
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>

                                                                                                                                                                                                         
</head>
<body yahoo bgcolor="#ffffff" style="line-height:22px;color:#6e6e6e;font-size:12px;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;margin:0;padding:0;min-width:100%!important;" class="eoa_d23">
 
 <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=""><tr><td style="line-height:22px;color:#6e6e6e;font-size:12px;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;">
 <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->  
 <table bgcolor="#ffffff" class="content" cellpadding="0" cellspacing="0" align="center" border="0" style="width:100%;max-width:600px;"><tbody>
<tr>
<td valign="top" align="center" style="line-height:22px;color:#6e6e6e;font-size:12px;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;"><p style="margin-bottom:22px;text-align:center;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;margin:0px;font-size:12px;font-weight:normal;"> Si no ves correctamente el contenido pincha <a href="https://marketing.yaap.com/nuevo-shopping/EMAIL-CO1.html" style="outline:none !important;color:#525252 !important;" class="eoa_d23">aquí</a></p></td>
</tr>
<tr>
<td bgcolor="#09CAA7" align="center" valign="middle" style="line-height:22px;color:#6e6e6e;font-size:12px;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;padding:0 0 0 0;"><img src="https://marketing.yaap.com/nuevo-shopping/images/Cabecera-UO3.jpg"" width="100%" style="border:none;height:auto;margin:auto;display:block;" />
   </td>
  </tr>
<tr>
<td style="line-height:22px;color:#6e6e6e;font-size:12px;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0"><tbody>
<tr>
<td valign="top" align="center" style="color:#6e6e6e;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;padding:0 10px;line-height:26px;font-size:18px;text-align:center;">
<p style="margin-bottom:22px;margin:0;"> </p>
         <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;margin:0;font-size:32px;line-height:20px;font-weight:normal;">&nbsp;</p>
         <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;margin:0;font-size:32px;line-height:20px;font-weight:normal;">&nbsp;</p>
         <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;margin:0;font-size:32px;line-height:40px;font-weight:normal;">¿Nos dejas?</p></td>
     </tr>
<tr>
<td align="center" style="line-height:22px;color:#6e6e6e;font-size:12px;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;padding:10px 0 20px;text-align:center;"><img src="https://marketing.yaap.com/yaapmoney/images/raya_micro_2.jpg" style="height:auto;border:none;" /></td>
     </tr>
<tr>
<td valign="top" align="center" style="color:#6e6e6e;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;padding:0 30px 10px;line-height:26px;font-size:18px;text-align:center;"><p style="margin-bottom:22px;margin:0;">Sentimos que te quieras ir.</p>
  <p style="margin-bottom:22px;margin:0;">&nbsp;</p>
  <p style="margin-bottom:22px;margin:0;">Tal y como nos has solicitado, procederemos a gestionar la cancelación de tu cuenta.</p>
  <p style="margin-bottom:22px;margin:0;">&nbsp;</p>
  <p>Esperamos volver a verte pronto en Yaap.<br>
  </p>
  </tr>
</tbody></table>
</td>
  </tr>
  <td bgcolor="#52cdae" style="padding:0 44px 0px;">
								<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
									<tbody><tr>
										<td bgcolor="#52cdae" align="left" valign="middle" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;padding:35px 0 10px 0; font-size: 18px; font-weight: bold; color:#ffffff;margin:0;"><p style=" color:#FFF; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;margin:0;">Contacta con nosotros</p></td>
<td width="35">
					  <a href="https://www.facebook.com/pages/Yaap-shopping/565392610218190?ref=hl" target="_blank"><img src="https://marketing.yaap.com/nuevo-shopping/images/iconos/facebook.png" style="display:block; margin:20px auto 0;"></a>
					</td>
										<td width="35" style="padding-left:10px;">
											<a href="https://twitter.com/yaap_com/" target="_blank"><img src="https://marketing.yaap.com/nuevo-shopping/images/iconos/twitter.png" style="display:block; margin:20px auto 0;"></a>
										</td>
                                        <td width="35" style="padding-left:10px;">
											<a href="mailto:clientes@yaap.com" target="_blank"><img src="https://marketing.yaap.com/nuevo-shopping/images/iconos/mail.png" style="display:block; margin:20px auto 0;"></a>
										</td>
									</tr>
								</tbody></table>
						</td>
<tr>
<td bgcolor="#FFFFFF" align="center" valign="middle" style="line-height:22px;color:#6e6e6e;font-size:12px;font-family:'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;padding:0 0 0 0;"><img src="https://marketing.yaap.com/yaapmoney/images/footer-ys.jpg" style="border:none;height:auto;width:100%;margin:auto;display:block;" />
   </td>
  </tr>
<tr>
<td style="color:#6e6e6e;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;text-align:justify;line-height:14px;font-size:10px;padding:15px 15px 15px;">
<p style="margin-bottom:22px;margin:0;">En cumplimiento de la obligación de información general contenida en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, y de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos, te informamos de que tu dirección de e-mail forma parte de un fichero automatizado titularidad de Yaap Digital Services, S.L. con la finalidad de mantener relaciones profesionales y/o comerciales. En cualquier momento, podrás ejercer tus derechos de acceso, rectificación, oposición y cancelación dirigiéndote por escrito firmado por tí
 mismo y acompañado por tu NIF o documento acreditativo de tu identidad a Yaap Digital Services, S.L., CL/ Vía de Los Poblados 3. 28003 Madrid o al email clientes@yaap.com. En el caso de que hayas recibido este mensaje por error y no seas el destinatario al que iba dirigido, por favor, te rogamos que lo elimines y nos lo notifiques a nuestro email lo antes posible, gracias. <a href="http://s3s-es3.net/l2/6bMUXNEbq2/223575/3458200454.html" target="_blank">Haz clic aquí para darte de baja</a></p>
   </td>
  </tr>
</tbody></table>
</td></tr></table>

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.eoa_d23{}
  body {
   margin: 0; padding: 0; min-width: 100%!important;;
  }
  body, td, th {
   font-family: 'Trebuchet', 'Trebuchet MS', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
   font-size: 12px;
   color: #6e6e6e;
   line-height: 22px;
  }
  img {
   border: none;
   height: auto;
  }
  .content {width: 100%; max-width: 600px;}
  p {
   margin: 0;
   margin-bottom: 22px;
  }
  a {
   color: #525252 !important;
   outline: none !important;
  }
   a:hover {
    color: #000000 !important;
   }
 
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>