<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html>
   
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico"/>
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900"
         rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
      <link href="/statics/1.1.2/css/reset.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/jsf_override.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/Css_Limpio.min.css" rel='stylesheet' type='text/css' />


      
      <title>Política de Cookies</title>
   </head>
   
   <body>
      <!-- HEADER -->
      <header>
         <!-- <div class="container-fluid banner-android">
            <div class="AndroidButton">
              <a class="closeX element-nav-cookie">X</a>
              <img src="images/shop_logo.jpg" alt="lala" class="shopLogo" />
              <span class="turu">
                Yaap Shopping<br/>
                Yaap digital services, S.L.<br/><br/>
                Descargar en Google Play
              </span>
              <a href="https://play.google.com/store/apps/details?id=com.yaap.yaapshopping" class="download element-nav-cookie">Descargar</a>
            </div>
            </div> -->
         <!-- <div class="container-fluid banner-ios"> -->
         <!-- <div class="AndroidButton">
            <a class="closeX element-nav-cookie">X</a>
            <img src="images/shop_logo.jpg" alt="lala" class="shopLogo" />
            <span class="turu">
              Yaap Shopping<br/>
              Yaap digital services, S.L.<br/><br/>
              Descargar en App Store
            </span>
            <a href="https://itunes.apple.com/es/app/yaap-shopping/id879481032?mt=8" class="download element-nav-cookie">Descargar</a>
            </div>
            </div> -->
         <div class="container-fluid header-list">
            <div class="container">
               <div class="row-full-width">
                  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 logo-container">
                     <img src="/statics/1.1.2/images/LogoAlono.png"
                     style="max-width: 175px;"/>
                  </div>
               </div>
               <!--  <div class="col-xs-3 col-sm-3 col-md-4 col-lg-3 col-lg-offset-2 col-access">
                  <div id="Contendor_derecha" class="centered full-width">
                  <form>
                  <button value="Acceso" class="btn btn-default Acceso-Home full-width-acceso element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Acesso</button>
                  <button value="Acceso" class="btn btn-default Registro-Home full-width-registro element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Registrarse</button>
                  </form>
                  </div>
                  </div> -->
               <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-lg-offset-7 profile" id="botonera_derecha" style="margin-top:22px;display:none;">
                  <div class="btn-group">
                     <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle button-drop-profile-data-user element-nav-cookie" data-toggle="dropdown">Nombre de Usuario
                        <span class="caret"></span>
                        <span class="sr-only">Desplegar menú</span>
                        </button>
                        <ul class="dropdown-menu dropdown-custom-profile-data" role="menu">
                           <li><a class="element-nav-cookie" href="#">Inicio</a></li>
                           <li><a class="element-nav-cookie" href="#">Mis tiendas</a></li>
                           <li><a class="element-nav-cookie" href="#">Mis datos</a></li>
                           <li><a class="element-nav-cookie" href="#">Mis tarjetas</a></li>
                           <li class="divider"></li>
                           <li><a href="#">Cerrar sesión<span class="glyphicon glyphicon-remove-circle out element-nav-cookie" aria-hidden="true"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Fin Header -->
      
      <!-- Inicion Cuerpo -->
      <div class="container-fluid main-stores politics">
         <div class="container container-store-main-list home" style="padding: 30px 10px !important;">
            <div class="row row-stores ">
            
               <div class="col-xs-8  col-sm-10  col-md-10  col-lg-10 main-store-list home  centered" style="text-align:justify;">
               
                  <h1 class="private">Política de Cookies</h1>
                  <br></br>
                  <p class="private"><strong class="private"> Política de Cookies</strong></p>
                  <br></br>
                  <p class="private">YAAP DIGITAL SERVICES, S.L., en cumplimiento del apartado segundo del artículo 22 de la Ley 34/2002, de 11 de julio, de Servicios de la 
                  Sociedad de la Información y de Comercio Electrónico, y de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos, informa acerca del uso de las cookies en su página web: <a href="https://www.yaap.com" class="element-nav-cookie">https://www.yaap.com.</a></p>
              <p class="private">Las cookies son archivos que se pueden descargar en su equipo a través de las páginas web. Son herramientas que tienen un papel esencial 
              para la prestación de numerosos servicios de la sociedad de la información. Entre otros, permiten a una página web almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información obtenida, se pueden utilizar para reconocer al usuario y mejorar el servicio ofrecido.</p><br><br>
                  <p class="private"><strong class="private"> Tipo de Cookies</strong></p>
                  <br></br>
                  <p class="private"> Según quien sea la entidad que gestione el dominio desde donde se envían las cookies y trate los datos
                     que se obtengan se pueden distinguir dos tipos: cookies propias y cookies de terceros.
                  </p>
                  <br></br>
                  <p class="private"> Existe también una segunda clasificación según el plazo de tiempo que permanecen almacenadas en el navegador del cliente, pudiendo tratarse de cookies de sesión o cookies persistentes.
                  </p>
                  <br></br>
                  <p class="private"> Por último, existe otra clasificación con cinco tipos de cookies según la finalidad para la que se traten los datos obtenidos: cookies técnicas, cookies de personalización, cookies de análisis, cookies publicitarias y cookies de publicidad comportamental.
                  </p>
                  <br></br>
                  <p class="private"> Para más información a este respecto puede consultar la Guía sobre el uso de las cookies de la Agencia Española de Protección de Datos.
                  </p>
                  <br></br>
                  <p class="private"><strong class="private">Cookies utilizadas en la web</strong></p>
                  <br></br>
                  <p class="private">A continuación se identifican las cookies que están siendo utilizadas así como su tipología y función: La página web de YAAP DIGITAL SERVICES, S.L. utiliza cookies propias; técnicas o de uso interno, que facilitan la navegación por la web o el uso de algunos servicios ofrecidos en la misma, son las siguientes:
                  </p>
                  
                  <br></br>
                  
                  <ul class="private">
                     <li class="private">
                        SESS{UUID}, se trata de una cookie para el seguimiento de sesión y su permanencia es de 23 días.<br></br>
                     </li>
                     <li class="private">
                        USERID, se trata de una cookie para el seguimiento del usuario y su permanencia es de 23 días.<br></br>
                     </li>
                  </ul>
                  <p class="private">Además, también utilizamos cookies de terceros:</p>
                  <ul class="private">
                     <li class="private">
                        NID, Google Inc. (Google Maps), visualizar ubicaciones geográficas, gestionadas enteramente por Google y caduca a los 2 años.<br></br>
                     </li>
                     <li class="private">
                        PREF, Google Inc. (Google Maps), visualizar ubicaciones geográficas, gestionadas enteramente por Google y caduca a los 2 años.<br></br>
                     </li>
                     <li class="private">
                        _ga, Google Analytics, recogen información estadística que permite conocer nº de visitas, horas de mayor tráfico, etc. Puede obtener más información respecto a estas cookies en:<a href="http://www.google.es/intl/es/analytics/privacyoverview.html" class="element-nav-cookie">http://www.google.es/intl/es/analytics/privacyoverview.html</a> y caduca a los 2 años.<br></br>
                     </li>
                  </ul>
                  <p class="private">Así mismo, y con carácter excepcional, podrían utilizarse las siguientes cookies de terceros:<br></br>
                  </p>
                  <ul class="private">
                     <li class="private">
                        PREF, YouTube, LLC, almacena las preferencias de configuración, tales como idioma preferido, número de resultados de búsqueda mostrados por página o activación del filtro SafeSearch de Google, expira a los 10 años.<br></br>
                     </li>
                     <li class="private">
                        YSC, YouTube, LLC, mide las reproducciones de videos realizadas por el usuario y registra los eventos de “Me gusta” o “Compartir video”, expira al finalizar la sesión.<br></br>
                     </li>
                     <li class="private">
                        use_hitbox, YouTube, LLC, cookie para el seguimiento y la sesión, expira al finalizar la sesión.<br></br>
                     </li>
                     <li class="private">
                        VISITOR_INFO1_LIVE, YouTube, LLC, seguimiento de los videos visitados que se encuentran incrustados en la web y expira a los 8 meses.<br></br>
                     </li>
                  </ul>
                  <p class="private"><strong class="private">ACEPTACIÓN DE LA POLÍTICA DE COOKIES:</strong></p>
                  <br></br>
                  <p class="private">YAAP DIGITAL SERVICES, S.L. asume que usted acepta el uso de cookies. No obstante, muestra información sobre su Política de Cookies en la parte superior de cualquier página del portal con cada inicio de sesión con el objeto de que usted sea consciente.
                  </p>
                  <br></br>
                  <p class="private">Ante esta información es posible llevar a cabo las siguientes acciones:
                  </p>
                  <br></br>
                  <ul class="private">
                     <li class="private">
                        Aceptar cookies. No se volverá a visualizar este aviso al acceder a cualquier página del portal durante la presente sesión.<br></br>
                     </li>
                     <li class="private">
                        Cerrar. Se oculta el aviso en la presente página.<br></br>
                     </li>
                     <li class="private">
                        Modificar su configuración. Podrá obtener más información sobre qué son las cookies, conocer la Política de Cookies de YAAP DIGITAL SERVICES, S.L. y modificar la configuración de su navegador.<br></br>
                     </li>
                  </ul>
                  <p class="private"><strong class="private">CÓMO MODIFICAR LA CONFIGURACIÓN DE LAS COOKIES </strong></p>
                  <br></br>
                  <p class="private">Usted puede restringir, bloquear o borrar las cookies de YAAP DIGITAL SERVICES, S.L. o cualquier otra página web, utilizando su navegador. En cada navegador la operativa es diferente, la función de 'Ayuda" le mostrará cómo hacerlo.
                  </p>
                  <br></br>
                  <ul class="private">
                     <li class="private">
                        Internet Explorer:  <a class="element-nav-cookie" href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11">http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11</a><br></br>
                     </li>
                     <li class="private">
                        Firefox:  <a class="element-nav-cookie" href="http://support.mozilla.org/es/kb/Borrar%20cookies">http://support.mozilla.org/es/kb/Borrar%20cookies</a><br></br>
                     </li>
                     <li class="private">
                        Chrome: <a class="element-nav-cookie" href='http://support.google.com/chrome/answer/95647?hl="es"'>http://support.google.com/chrome/answer/95647?hl="es"</a><br></br>
                     </li>
                     <li class="private">
                        Safari: <a class="element-nav-cookie" href="http://www.apple.com/es/privacy/use-of-cookies/">http://www.apple.com/es/privacy/use-of-cookies/</a><br></br>
                     </li>
                     <li class="private">
                        Ghostery: <a class="element-nav-cookie" href="http://www.ghostery.com/">http://www.ghostery.com/</a><br></br>
                     </li>
                     <li class="private">
                        Your online choices:  <a class="element-nav-cookie" href="http://www.youronlinechoices.com/es/">http://www.youronlinechoices.com/es/</a><br></br>
                     </li>
                  </ul>
                  
               </div>
               
            </div>
         </div>
      </div>

      <!--Inicio Footer Home-->
      <div class="container-fluid footer" style="height:auto;">
         <div class="container-fluid container-social" style="height:auto;">
         
            <div class="container social">
               <div class="row">
                  <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                     <h6 style="margin-top: 22px;">
                        <a href="/comercios/" target="_blank" class="element-nav-cookie"> ¿Eres un comercio? </a> |
                     <a href="/politica-privacidad/politica-privacidad.html" target="_blank" class="element-nav-cookie"> Política de Privacidad </a>|
                            <a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie"> Política de Cookies </a>
                     </h6>
                  </div>
                  <div class=" col-lg-offset-3 col-xs-12 col-sm-4 col-md-6  col-lg-3 col-social">
                     <h6 class="follow-us">
                     <a href="http://www.twitter.com/yaapshopping" target="_blank" class="element-nav-cookie">
                        <img src="/statics/1.1.2/images/icon-twitter.svg"
                        onmouseover="this.src='/statics/1.1.2/images/icon-twitter-hover.svg'"
                        onmouseout="this.src='/statics/1.1.2/images/icon-twitter.svg'" />
                     </a> <a href="http://www.facebook.es/Yaap-shopping-565392610218190"
                        target="_blank" class="element-nav-cookie"> <img
                        src="/statics/1.1.2/images/icon-facebook.svg"
                        onmouseover="this.src='/statics/1.1.2/images/icon-facebook-hover.svg'"
                        onmouseout="this.src='/statics/1.1.2/images/icon-facebook.svg'" />
                     </a> <a href="mailto:clientes@yaap.com" target="_blank" class="element-nav-cookie"> <img
                        src="/statics/1.1.2/images/icon-email-yaap.svg"
                        onmouseover="this.src='/statics/1.1.2/images/icon-email-yaap-hover.svg'"
                        onmouseout="this.src='/statics/1.1.2/images/icon-email-yaap.svg'" />
                     </a>
                  </h6>
                  </div>
               </div>
            </div>
            
            <div class="container-fluid" id="container-footer-html">
               <div class="container-fluid">
                  <div class="container" >
                     <div class="row" id="row-initiative">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-push-6 col-md-push-6">
                           <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="margin-top:7px;">
                              <p>Una iniciativa impulsada por</p>
                           </div>
                           <div
                           class="col-xs-12 col-sm-12 col-md-8 col-lg-8 content-socios">
                           <a href="http://www.caixabank.com/"
                              title="Logotipo de Caixabank" target="_blank" class="element-nav-cookie"><img
                              src="/statics/1.1.2/images/caixa-logo.png"
                              alt="Logotipo de Caixabank" class="img-socio" /></a> <a
                              href="http://www.bancosantander.es/"
                              title="Logotipo de Santander" target="_blank" class="element-nav-cookie"><img
                              src="/statics/1.1.2/images/santander-logo.png"
                              alt="Logotipo de Santander" class="img-socio" /></a> <a
                              href="http://www.telefonica.com/"
                              title="Logotipo de Telefonica" target="_blank" class="element-nav-cookie"><img
                              src="/statics/1.1.2/images/telefonica-logo.png"
                              alt="Logotipo de Telefonica" class="img-socio" /></a>
                        </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-pull-6 col-md-pull-6" style="margin-top: 7px;">
                           <p class="copyright">© 2015 Yaap Digital Services, S.L.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      <div id="cookie-popup">
      <div class="closePopUpCookie element-nav-cookie">
        <i class="fa fa-times" ></i>
      </div>
      <div style="width: 100%;" class="container">
        <p class="pull-left mrl">Utilizamos cookies propias y de terceros para realizar análisis de uso y de medición de nuestra web para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información pulsando
          <a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie not-stop-propagation">aquí.</a>
        </p>
      </div>
    </div>
   </body>
   
   <script type="text/javascript" src="/statics/1.1.2/js/vendors/vendors.min.js"></script>
   <script type="text/javascript" src="/statics/1.1.2/js/shopping.min.js"></script>
   <noscript>
   <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZXCBT"
      height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];
         w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
         var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
         j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
         f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NZXCBT');
         /*]]>*/</script>
<!-- End Google Tag Manager -->
</html>