<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
      <link href="/statics/1.1.2/css/reset.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/jsf_override.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/Css_Limpio.min.css" rel='stylesheet' type='text/css' />

	<title>Política de Privacidad</title>

</head>

<body>
	<header>
		<div class="container-fluid header-list">
			<div class="container">
				<div class="row-full-width">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 logo-container">
						<img src="/statics/1.1.2/images/LogoAlono.png"
							style="max-width: 175px;"/>
					</div>
				</div>
				<!-- 	<div class="col-xs-3 col-sm-3 col-md-4 col-lg-3 col-lg-offset-2 col-access">
                  <div id="Contendor_derecha" class="centered full-width">
                  <form>
                  <button value="Acceso" class="btn btn-default Acceso-Home full-width-acceso element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Acesso</button>
                  <button value="Acceso" class="btn btn-default Registro-Home full-width-registro element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Registrarse</button>
                  </form>
                  </div>
                  </div> -->
				<div
					class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-lg-offset-7 profile"
					id="botonera_derecha" style="margin-top: 22px; display: none;">
					<div class="btn-group">
						<div class="btn-group">
							<button type="button"
								class="btn btn-default dropdown-toggle button-drop-profile-data-user element-nav-cookie"
								data-toggle="dropdown">
								Nombre de Usuario <span class="caret"></span> <span
									class="sr-only">Desplegar menú</span>
							</button>
							<ul class="dropdown-menu dropdown-custom-profile-data"
								role="menu">
								<li><a class="element-nav-cookie" href="#">Inicio</a></li>
								<li><a class="element-nav-cookie" href="#">Mis tiendas</a></li>
								<li><a class="element-nav-cookie" href="#">Mis datos</a></li>
								<li><a class="element-nav-cookie" href="#">Mis tarjetas</a></li>
								<li class="divider"></li>
								<li><a class="element-nav-cookie" href="#">Cerrar sesión<span
										class="glyphicon glyphicon-remove-circle out"
										aria-hidden="true"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid main-stores">
		<div class="container container-store-main-list home"
			style="padding: 30px 10px !important;">
			<div class="row row-stores ">
				<div
					class="col-xs-8  col-sm-10  col-md-10  col-lg-10 main-store-list home  centered"
					style="text-align: justify;">
					<h1 class="private">Política de Privacidad</h1>
					<br></br>
					<p class="private">
						En cumplimiento de la obligación de información general contenida
						en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios
						de la Sociedad de la Información y de Comercio Electrónico, y de
						la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de
						Datos, le informamos que los datos personales que nos suministre a
						través del portal <strong>
						<a href="http://www.yaap.com/shopping" class="element-nav-cookie"> yaap.com/shopping</a></strong> o por
						correo electrónico serán tratados de forma confidencial y pasarán
						a formar parte de un fichero titularidad de la empresa:
					</p>
					<br></br>
					<br></br>
					<p class="private">
						<strong class="private"> YAAP DIGITAL SERVICES, S.L. CIF:
							B86809233<br></br>
						<br></br> CL/ Vía de los Poblados, 3, Edificio 1, Núcleo 2, planta
							primera, Módulo 6. 28033 Madrid<br></br>
						<br></br> Inscrita en el Registro Mercantil de Madrid, Tomo 31439,
							folio 192, sección 8, hoja M-564864.
						</strong><br></br>
						<br></br>
					</p>
					<p class="private">
						Y que ha sido debidamente inscrito en la Agencia Española de
						Protección de Datos <a class="element-nav-cookie" href="http://www.agpd.es">(www.agpd.es)</a>.
						Sus datos personales serán utilizados para atender su petición de
						información, la gestión y prestación de los servicios ofrecidos
						por <strong class="private">YAAP DIGITAL SERVICES, S.L.</strong>,
						y para el envío de futuras comunicaciones comerciales que pudieran
						ser de su interés.
					</p>
					<br></br>
					<p class="private">Asimismo, le informamos que puede ejercitar
						sus derechos de acceso, rectificación, cancelación y oposición con
						arreglo a lo previsto en la Ley Orgánica 15/1999, de 13 de
						diciembre, de Protección de Datos de Carácter Personal, enviando
						una carta firmada por el interesado junto con la fotocopia de su
						DNI, o documento acreditativo, a la dirección anteriormente
						citada.</p>
					<br></br>
					<p class="private">
						Además de dicha dirección postal, y con la posibilidad de dirigir
						sus peticiones, cuestiones y quejas, podrán utilizar también la
						dirección de correo electrónico <a class="element-nav-cookie" href="mailto:clientes@yaap.com">clientes@yaap.com</a>.
					</p>
					<br></br>
					<p class="private">
						El Usuario garantiza que los datos personales facilitados son
						veraces y se hace responsable de comunicar cualquier modificación
						en los mismos. El usuario será el único responsable de cualquier
						daño o perjuicio, directo o indirecto, que pudiera ocasionar a<strong>
							YAAP DIGITAL SERVICES, S.L.</strong> o a cualquier tercero, a causa de la
						cumplimentación de los formularios con datos falsos, inexactos,
						incompletos o no actualizados. En el caso de que el usuario
						incluya datos de carácter personal de terceros deberá, con
						carácter previo a su inclusión, informarles de lo establecido en
						la presente política de privacidad, siendo el único responsable de
						su inclusión.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!--Inicio Footer Home-->
	<div class="container-fluid footer" style="height:auto;">
		<div class="container-fluid container-social" style="height:auto;">
			<div class="container social">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
						<h6 style="margin-top: 22px;">
							<a href="/comercios/" target="_blank" class="element-nav-cookie"> ¿Eres un comercio? </a> |
							<a href="/politica-privacidad/politica-privacidad.html" target="_blank" class="element-nav-cookie"> Política de Privacidad </a>|<a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie"> Política de Cookies </a>
						</h6>
					</div>
					<div
						class=" col-lg-offset-3 col-xs-12 col-sm-4 col-md-6  col-lg-3 col-social">
						<h6 class="follow-us">
							<a href="http://www.twitter.com/yaapshopping" target="_blank" class="element-nav-cookie">
								<img src="/statics/1.1.2/images/icon-twitter.svg"
								onmouseover="this.src='/statics/1.1.2/images/icon-twitter-hover.svg'"
								onmouseout="this.src='/statics/1.1.2/images/icon-twitter.svg'" />
							</a> <a href="http://www.facebook.es/Yaap-shopping-565392610218190"
								target="_blank" class="element-nav-cookie"> <img
								src="/statics/1.1.2/images/icon-facebook.svg"
								onmouseover="this.src='/statics/1.1.2/images/icon-facebook-hover.svg'"
								onmouseout="this.src='/statics/1.1.2/images/icon-facebook.svg'" />
							</a> <a href="mailto:clientes@yaap.com" target="_blank" class="element-nav-cookie"> <img
								src="/statics/1.1.2/images/icon-email-yaap.svg"
								onmouseover="this.src='/statics/1.1.2/images/icon-email-yaap-hover.svg'"
								onmouseout="this.src='/statics/1.1.2/images/icon-email-yaap.svg'" />
							</a>
						</h6>
					</div>
				</div>
			</div>
			<div class="container-fluid" id="container-footer-html">
				<div class="container-fluid">
					<div class="container">
						<div class="row" id="row-initiative">
							<div
								class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-push-6 col-md-push-6">
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
									style="margin-top: 7px;">
									<p>Una iniciativa impulsada por</p>
								</div>
								<div
									class="col-xs-12 col-sm-12 col-md-8 col-lg-8 content-socios">
									<a href="http://www.caixabank.com/"
										title="Logotipo de Caixabank" target="_blank" class="element-nav-cookie"><img
										src="/statics/1.1.2/images/caixa-logo.png"
										alt="Logotipo de Caixabank" class="img-socio" /></a> <a
										href="http://www.bancosantander.es/"
										title="Logotipo de Santander" target="_blank" class="element-nav-cookie"><img
										src="/statics/1.1.2/images/santander-logo.png"
										alt="Logotipo de Santander" class="img-socio" /></a> <a
										href="http://www.telefonica.com/"
										title="Logotipo de Telefonica" target="_blank" class="element-nav-cookie"><img
										src="/statics/1.1.2/images/telefonica-logo.png"
										alt="Logotipo de Telefonica" class="img-socio" /></a>
								</div>
							</div>
							<div
								class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-pull-6 col-md-pull-6"
								style="margin-top: 7px;">
								<p class="copyright">© 2015 Yaap Digital Services, S.L.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="cookie-popup">
      <div class="closePopUpCookie element-nav-cookie">
        <i class="fa fa-times" ></i>
      </div>
      <div style="width: 100%;" class="container">
        <p class="pull-left mrl">Utilizamos cookies propias y de terceros para realizar análisis de uso y de medición de nuestra web para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información pulsando
          <a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie not-stop-propagation">aquí.</a>
        </p>
      </div>
    </div>
</body>
	<script type="text/javascript" src="/statics/1.1.2/js/vendors/vendors.min.js"></script>
	<script type="text/javascript" src="/statics/1.1.2/js/shopping.min.js"></script>
	<!-- Google Tag Manager -->
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZXCBT"
		height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];
			w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
			var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NZXCBT');
			/*]]>*/</script>
<!-- End Google Tag Manager -->
</html>