<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900"
			rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
			<link href="/statics/1.1.2/css/reset.min.css" rel='stylesheet' type='text/css' />
			<link href="/statics/1.1.2/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
			<link href="/statics/1.1.2/css/jsf_override.min.css" rel='stylesheet' type='text/css' />
			<link href="/statics/1.1.2/css/Css_Limpio.min.css" rel='stylesheet' type='text/css' />
			<title>BASES LEGALES DE LA PROMOCIÓN “DESCUENTO DE 10 EUROS SÓLO POR DARTE DE ALTA”</title>
		</head>
		<body>
			<div class="container-fluid main-stores">
				<div class="container container-store-main-list home"
					style="padding: 30px 10px !important;">
					<div class="row row-stores ">
						<div class="col-xs-8  col-sm-10  col-md-10  col-lg-10 main-store-list home  centered" style="text-align: justify;">
							<h3 class="private">BASES LEGALES DE LA PROMOCIÓN “DESCUENTO DE 10 EUROS SÓLO POR DARTE DE ALTA”</h3>
							<br></br>
							<p class="private"><strong class="private">Yaap Digital Services, S.L.</strong> , domiciliada en Vía de los Poblados 3, Edificio 1- Núcleo
								2, 1ª planta, con CIF B-86809233 (en adelante,<strong class="private"> “Yaap shopping” </strong>), realizará una
								promoción con la finalidad de dar a conocer Yaap shopping (en adelante, <strong class="private">“la
								Promoción”</strong>). Para ello, iniciará y gestionará una campaña promocional que tendrá
								como finalidad otorgar, como obsequio, un descuento de diez (10) euros a aquellos
								usuarios que se den de alta en la plataforma Yaap shopping (en adelante “la
								plataforma”), durante el periodo de vigencia de la campaña, y cumplan con las
							presentes bases legales</p>
							<br></br>
							<p class="private"><strong class="private">1. Objeto de la Promoción </strong></p>
							<br></br>
							<p class="private">El fin de la Promoción es dar a conocer Yaap shopping y a su plataforma. A tal efecto,
								Yaap shopping organizará y se encargará del desarrollo de la Promoción en los
							términos que aquí se indican.</p>
							<br></br>
							<p class="private"><strong class="private">2. Duración y condiciones de participación</strong></p>
							<br></br>
							<p class="private">La presente Promoción estará vigente desde el 16 de noviembre de 2015 hasta el 15
								de diciembre de 2015, ambos inclusive.
								La Promoción será de carácter gratuito, y tan sólo se requerirá el alta en la
								plataforma a través de los canales ofrecidos por Yaap shopping, así como agregar una
								tarjeta de débito o crédito operativa asociada a la cuenta de usuario de la
							plataforma.</p>
							
							<br></br>
							<p class="private"><strong class="private">3. Ámbito territorial</strong></p>
							<br></br>
							<p class="private">El ámbito territorial de la Promoción corresponderá al conjunto del Estado Español.</p>
							<br></br>
							<p class="private"><strong class="private">4. Obsequio</strong></p>
							<br></br>
							<p class="private">Se obsequiará con un descuento de diez (10) euros (en adelante “el descuento”) a los
								usuarios que se den de alta en la plataforma durante la vigencia de la Promoción y
							que cumplan con las condiciones definidas en las presentes bases legales.</p>
							
							<br></br>
							<p class="private"><strong class="private">5. Información sobre la Promoción</strong></p>
							<br></br>
							<p class="private">Toda la información acerca del funcionamiento de la Promoción estará disponible en
								las plataformas de Twitter© y Facebook©, página web de Yaap shopping, y además se
							enviará un starview a los usuarios registrados previamente en la Plataforma.</p>
							
							<br></br>
							<p class="private"><strong class="private">6. Condiciones de participación </strong></p>
							<br></br>
							<p class="private">Condiciones generales: será necesario cumplir los siguientes requisitos para poder
							participar en la promoción: </p>
							<ul>
								<li>Ser persona física</li>
								<li>Ser mayor de edad.</li>
								<li>Ser residente fiscal en España.</li>
								<li>Estar registrado en la Plataforma previamente a la entrada en vigor de la Promoción</li>
								<li>Asociar una tarjeta de débito o crédito válida y operativa en la Plataforma.</li>
								<li> Cumplir con las presentes Bases Legales.</li>
								<p class="private">No podrán participar en la Promoción:</p>
								<li>Las personas físicas, que a juicio de Yaap shopping, realicen una actuación fraudulenta en la presente Promoción.</li>
							</ul>
							
							<br></br>
							<p class="private"><strong class="private">7. Limites promocionales</strong></p>
							<br></br>
							<p class="private">La Promoción comenzará el 16 de noviembre y finalizará el 15 de diciembre, ambas fechas incluidas.
								El disfrute de la Promoción, queda limitado a lo establecido en el punto 2 de las
								presentes bases legales.
								Sólo podrá acumularse un descuento por usuario en la Plataforma, que podrá ser
								disfrutado con cualquiera de las tarjetas de débito o crédito asociadas a dicho
								usuario de acuerdo con lo descrito en el artículo 8 siguiente. No obstante, el
								descuento podrá ser compatible con otros descuentos y promociones que realicen los
								comercios vinculados a esta promoción.
								El descuento sólo podrá ser canjeado, dentro del plazo de duración de la Promoción,
								en compras de productos/servicios realizadas en los comercios vinculados a esta
								Promoción, por un importe igual o superior a once (11) euros. Se adjunta la url donde
								consultar la relación de comercios adheridos a la Promoción<a href=""> aquí.</a> El stock total de
								descuentos de la Promoción será de veinte mil (20.000) unidades, no obstante podrá
								ser ampliado durante la duración de la Promoción a conveniencia de Yaap shopping.
								Si el usuario se da de baja o diera de baja la tarjeta de débito o crédito asociada a su
								perfil en la Plataforma, durante la Promoción, perderá la posibilidad de disfrutar del
							descuento.</p>
							<br></br>
							<p class="private"><strong class="private">8. Obtención y disfrute del descuento</strong></p>
							<br></br>
							<p class="private">Para poder disfrutar del descuento de diez (10) euros, dentro del plazo de vigencia de la Promoción, será necesario que el usuario se dé de alta en la Plataforma y que asocie una tarjeta de débito o crédito operativa a su perfil. Una vez dado de alta, el usuario recibirá un email en la dirección de correo electrónico que hubiera aportado en el proceso de registro, por el que se le informará sobre el disfrute del descuento en los comercios que se han adherido a la Promoción así como la opción de visualizarlo tanto en la aplicación como en la web de Yaap shopping.</p>
							<p class="private">El descuento se aplicará a cualquier compra igual o superior a once (11) euros que se realice con la tarjera de débito o crédito asociada, aplicando el mismo de forma automática sobre el ticket total de compra.</p>
							<p class="private">El descuento no está limitado a productos/servicios determinados de los comercios adheridos a la Promoción. </p>
							<br></br>
							<p class="private"><strong class="private">9. Cambio de la Promoción y renuncia o imposibilidad de disfrute</strong></p>
							<br></br>
							<p class="private">El descuento no podrá ser objeto de cambio, alteración o compensación económica.</p>
							<p class="private">El usuario no podrá disfrutar de la Promoción fuera del plazo establecido y/o cuando se haya agotado el stock de descuentos disponibles.</p>
							<br></br>
							<p class="private"><strong class="private">10. Limitación de responsabilidad</strong></p>
							<br></br>
							<p class="private">Yaap shopping se reserva el derecho de prolongar, modificar o interrumpir la Promoción, ya sea con carácter temporal o definitivo, por motivos de seguridad, de reestructuración o interrupción de los servicios informáticos, en caso de fuerza mayor o cualquier otra causa que así lo aconseje o que hiciese imposible seguir con la misma conforme a las disposiciones de estas bases, sin que de ello se deriven responsabilidades para Yaap shopping ni derecho a indemnizaciones.</p>
							<p class="private">Yaap shopping no se responsabiliza del no disfrute del descuento por causa imputable al premiado.</p>
							<p class="private">Yaap shopping estará exenta de cualquier responsabilidad por los daños derivados del uso y disfrute del descuento que pudieran sufrir el premiado o terceros.</p>
							<br></br>
							<p class="private"><strong class="private">11. Aceptación de las BASES de la Promoción</strong></p>
							<br></br>
							<p class="private">Los usuarios, por la simple participación en la Promoción, aceptan sus Bases y el criterio de Yaap shopping en cuanto a la resolución de cualquier cuestión derivada de la Promoción.</p>
							<br></br>
							<p class="private"><strong class="private">12. Política de privacidad de datos</strong></p>
							<br></br>
							<p class="private">En cumplimiento de la Ley Orgánica de 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, Yaap shopping informa de que los datos que facilite para participar en esta Promoción, serán incluidos en un fichero automatizado titularidad de Yaap Digital Services, S.L. para gestionar su participación en la promoción. Una vez finalizada la Promoción, Yaap shopping conservará los datos que le hayan facilitado los participantes con la finalidad de informar sobre nuevas promociones y productos de la Comunidad Virtual Yaap.</p>
							<p class="private">El usuario con su participación y la aceptación de las presentes bases, consiente el envío de comunicaciones comerciales relativas a los productos y servicios que publicite Yaap shopping, o también para futuras promociones, en virtud de lo establecido en la Ley 34/2002, de 21 de julio de Servicios de la Información y de Comercio Electrónico.</p>
							
							<!--Inicio Footer Home-->
						</body>
						<script type="text/javascript" src="/statics/1.1.2/js/vendors/vendors.min.js"></script>
					</html>