<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900"
			rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
			<link href="/statics/1.1.2/css/reset.min.css" rel='stylesheet' type='text/css' />
			<link href="/statics/1.1.2/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
			<link href="/statics/1.1.2/css/jsf_override.min.css" rel='stylesheet' type='text/css' />
			<link href="/statics/1.1.2/css/Css_Limpio.min.css" rel='stylesheet' type='text/css' />
			
			<title>BASES LEGALES DE LA PROMOCIÓN “DESCUENTO DE 10 EUROS SÓLO POR DARTE DE ALTA”</title>
		</head>
		<body>
			<header>
				<div class="container-fluid header-list">
					<div class="container">
						<div class="row-full-width">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 logo-container">
								<img src="/statics/1.1.2/images/LogoAlono.png"
								style="max-width: 175px;"/>
							</div>
						</div>
						<!-- 	<div class="col-xs-3 col-sm-3 col-md-4 col-lg-3 col-lg-offset-2 col-access">
							<div id="Contendor_derecha" class="centered full-width">
												<form>
																	<button value="Acceso" class="btn btn-default Acceso-Home full-width-acceso element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Acesso</button>
																	<button value="Acceso" class="btn btn-default Registro-Home full-width-registro element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Registrarse</button>
												</form>
							</div>
						</div> -->
						<div
							class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-lg-offset-7 profile"
							id="botonera_derecha" style="margin-top: 22px; display: none;">
							<div class="btn-group">
								<div class="btn-group">
									<button type="button"
									class="btn btn-default dropdown-toggle button-drop-profile-data-user element-nav-cookie"
									data-toggle="dropdown">
									Nombre de Usuario <span class="caret"></span> <span
								class="sr-only">Desplegar menú</span>
								</button>
								<ul class="dropdown-menu dropdown-custom-profile-data"
									role="menu">
									<li><a class="element-nav-cookie" href="#">Inicio</a></li>
									<li><a class="element-nav-cookie" href="#">Mis tiendas</a></li>
									<li><a class="element-nav-cookie" href="#">Mis datos</a></li>
									<li><a class="element-nav-cookie" href="#">Mis tarjetas</a></li>
									<li class="divider"></li>
									<li><a class="element-nav-cookie" href="#">Cerrar sesión<span
										class="glyphicon glyphicon-remove-circle out"
									aria-hidden="true"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container-fluid main-stores">
			<div class="container container-store-main-list home"
				style="padding: 30px 10px !important;">
				<div class="row row-stores ">
					<div class="col-xs-8  col-sm-10  col-md-10  col-lg-10 main-store-list home  centered" style="text-align: justify;">
						<h3 class="private">BASES LEGALES DE LA PROMOCIÓN “DESCUENTO DE 10 EUROS SÓLO POR DARTE DE ALTA”</h3>
						<br></br>
						<p class="private"><strong class="private">Yaap Digital Services, S.L.</strong> , domiciliada en Vía de los Poblados 3, Edificio 1- Núcleo
							2, 1ª planta, con CIF B-86809233 (en adelante,<strong class="private"> “Yaap shopping” </strong>), realizará una
							promoción con la finalidad de dar a conocer Yaap shopping (en adelante, <strong class="private">“la
							Promoción”</strong>). Para ello, iniciará y gestionará una campaña promocional que tendrá
							como finalidad otorgar, como obsequio, un descuento de diez (10) euros a aquellos
							usuarios que se den de alta en la plataforma Yaap shopping (en adelante “la
							plataforma”), durante el periodo de vigencia de la campaña, y cumplan con las
						presentes bases legales</p>
						<br></br>
						<p class="private"><strong class="private">1. Objeto de la Promoción </strong></p>
						<br></br>
						<p class="private">El fin de la Promoción es dar a conocer Yaap shopping y a su plataforma. A tal efecto,
							Yaap shopping organizará y se encargará del desarrollo de la Promoción en los
						términos que aquí se indican.</p>
						<br></br>
						<p class="private"><strong class="private">2. Duración y condiciones de participación</strong></p>
						<br></br>
						<p class="private">La presente Promoción estará vigente desde el 16 de noviembre de 2015 hasta el 15
							de diciembre de 2015, ambos inclusive.
							La Promoción será de carácter gratuito, y tan sólo se requerirá el alta en la
							plataforma a través de los canales ofrecidos por Yaap shopping, así como agregar una
							tarjeta de débito o crédito operativa asociada a la cuenta de usuario de la
						plataforma.</p>
						
						<br></br>
						<p class="private"><strong class="private">3. Ámbito territorial</strong></p>
						<br></br>
						<p class="private">El ámbito territorial de la Promoción corresponderá al conjunto del Estado Español.</p>
						<br></br>
						<p class="private"><strong class="private">4. Obsequio</strong></p>
						<br></br>
						<p class="private">Se obsequiará con un descuento de diez (10) euros (en adelante “el descuento”) a los
							usuarios que se den de alta en la plataforma durante la vigencia de la Promoción y
						que cumplan con las condiciones definidas en las presentes bases legales.</p>
						
						<br></br>
						<p class="private"><strong class="private">5. Información sobre la Promoción</strong></p>
						<br></br>
						<p class="private">Toda la información acerca del funcionamiento de la Promoción estará disponible en
							las plataformas de Twitter© y Facebook©, página web de Yaap shopping, y además se
						enviará un starview a los usuarios registrados previamente en la Plataforma.</p>
						
						<br></br>
						<p class="private"><strong class="private">6. Condiciones de participación </strong></p>
						<br></br>
						<p class="private">Condiciones generales: será necesario cumplir los siguientes requisitos para poder
						participar en la promoción: </p>
						<ul>
							<li>Ser persona física</li>
							<li>Ser mayor de edad.</li>
							<li>Ser residente fiscal en España.</li>
							<li>Estar registrado en la Plataforma previamente a la entrada en vigor de la Promoción</li>
							<li>Asociar una tarjeta de débito o crédito válida y operativa en la Plataforma.</li>
							<li> Cumplir con las presentes Bases Legales.</li>
							<p class="private">No podrán participar en la Promoción:</p>
							<li>Las personas físicas, que a juicio de Yaap shopping, realicen una actuación fraudulenta en la presente Promoción.</li>
						</ul>
						
						<br></br>
						<p class="private"><strong class="private">7. Limites promocionales</strong></p>
						<br></br>
						<p class="private">La Promoción comenzará el 16 de noviembre y finalizará el 15 de diciembre, ambas fechas incluidas.
							El disfrute de la Promoción, queda limitado a lo establecido en el punto 2 de las
							presentes bases legales.
							Sólo podrá acumularse un descuento por usuario en la Plataforma, que podrá ser
							disfrutado con cualquiera de las tarjetas de débito o crédito asociadas a dicho
							usuario de acuerdo con lo descrito en el artículo 8 siguiente. No obstante, el
							descuento podrá ser compatible con otros descuentos y promociones que realicen los
							comercios vinculados a esta promoción.
							El descuento sólo podrá ser canjeado, dentro del plazo de duración de la Promoción,
							en compras de productos/servicios realizadas en los comercios vinculados a esta
							Promoción, por un importe igual o superior a once (11) euros. Se adjunta la url donde
							consultar la relación de comercios adheridos a la Promoción<a href=""> aquí.</a> El stock total de
							descuentos de la Promoción será de veinte mil (20.000) unidades, no obstante podrá
							ser ampliado durante la duración de la Promoción a conveniencia de Yaap shopping.
							Si el usuario se da de baja o diera de baja la tarjeta de débito o crédito asociada a su
							perfil en la Plataforma, durante la Promoción, perderá la posibilidad de disfrutar del
						descuento.</p>
						<br></br>
						<p class="private"><strong class="private">8. Obtención y disfrute del descuento</strong></p>
						<br></br>
						<p class="private">Para poder disfrutar del descuento de diez (10) euros, dentro del plazo de vigencia de la Promoción, será necesario que el usuario se dé de alta en la Plataforma y que asocie una tarjeta de débito o crédito operativa a su perfil. Una vez dado de alta, el usuario recibirá un email en la dirección de correo electrónico que hubiera aportado en el proceso de registro, por el que se le informará sobre el disfrute del descuento en los comercios que se han adherido a la Promoción así como la opción de visualizarlo tanto en la aplicación como en la web de Yaap shopping.</p>
						<p class="private">El descuento se aplicará a cualquier compra igual o superior a once (11) euros que se realice con la tarjera de débito o crédito asociada, aplicando el mismo de forma automática sobre el ticket total de compra.</p>
						<p class="private">El descuento no está limitado a productos/servicios determinados de los comercios adheridos a la Promoción. </p>
						<br></br>
						<p class="private"><strong class="private">9. Cambio de la Promoción y renuncia o imposibilidad de disfrute</strong></p>
						<br></br>
						<p class="private">El descuento no podrá ser objeto de cambio, alteración o compensación económica.</p>
						<p class="private">El usuario no podrá disfrutar de la Promoción fuera del plazo establecido y/o cuando se haya agotado el stock de descuentos disponibles.</p>
						<br></br>
						<p class="private"><strong class="private">10. Limitación de responsabilidad</strong></p>
						<br></br>
						<p class="private">Yaap shopping se reserva el derecho de prolongar, modificar o interrumpir la Promoción, ya sea con carácter temporal o definitivo, por motivos de seguridad, de reestructuración o interrupción de los servicios informáticos, en caso de fuerza mayor o cualquier otra causa que así lo aconseje o que hiciese imposible seguir con la misma conforme a las disposiciones de estas bases, sin que de ello se deriven responsabilidades para Yaap shopping ni derecho a indemnizaciones.</p>
						<p class="private">Yaap shopping no se responsabiliza del no disfrute del descuento por causa imputable al premiado.</p>
						<p class="private">Yaap shopping estará exenta de cualquier responsabilidad por los daños derivados del uso y disfrute del descuento que pudieran sufrir el premiado o terceros.</p>
						<br></br>
						<p class="private"><strong class="private">11. Aceptación de las BASES de la Promoción</strong></p>
						<br></br>
						<p class="private">Los usuarios, por la simple participación en la Promoción, aceptan sus Bases y el criterio de Yaap shopping en cuanto a la resolución de cualquier cuestión derivada de la Promoción.</p>
						<br></br>
						<p class="private"><strong class="private">12. Política de privacidad de datos</strong></p>
						<br></br>
						<p class="private">En cumplimiento de la Ley Orgánica de 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, Yaap shopping informa de que los datos que facilite para participar en esta Promoción, serán incluidos en un fichero automatizado titularidad de Yaap Digital Services, S.L. para gestionar su participación en la promoción. Una vez finalizada la Promoción, Yaap shopping conservará los datos que le hayan facilitado los participantes con la finalidad de informar sobre nuevas promociones y productos de la Comunidad Virtual Yaap.</p>
						<p class="private">El usuario con su participación y la aceptación de las presentes bases, consiente el envío de comunicaciones comerciales relativas a los productos y servicios que publicite Yaap shopping, o también para futuras promociones, en virtud de lo establecido en la Ley 34/2002, de 21 de julio de Servicios de la Información y de Comercio Electrónico.</p>
						
						<!--Inicio Footer Home-->
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer" style="height:auto;">
			<div class="container-fluid container-social" style="height:auto;">
				<div class="container social">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
							<h6 style="margin-top: 22px;">
							<a href="/comercios/" target="_blank" class="element-nav-cookie"> ¿Eres un comercio? </a> |
							<a href="/politica-privacidad/politica-privacidad.html" target="_blank" class="element-nav-cookie"> Política de Privacidad </a>|
							<a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie"> Política de Cookies </a>
							</h6>
						</div>
						<div
							class=" col-lg-offset-3 col-xs-12 col-sm-4 col-md-6  col-lg-3 col-social">
							<h6 class="follow-us">
							<a href="http://www.twitter.com/yaapshopping" target="_blank" class="element-nav-cookie">
								<img src="/statics/1.1.2/images/icon-twitter.svg"
								onmouseover="this.src='/statics/1.1.2/images/icon-twitter-hover.svg'"
								onmouseout="this.src='/statics/1.1.2/images/icon-twitter.svg'" />
							</a> <a href="http://www.facebook.es/Yaap-shopping-565392610218190"
							target="_blank" class="element-nav-cookie"> <img
							src="/statics/1.1.2/images/icon-facebook.svg"
							onmouseover="this.src='/statics/1.1.2/images/icon-facebook-hover.svg'"
							onmouseout="this.src='/statics/1.1.2/images/icon-facebook.svg'" />
						</a> <a href="mailto:clientes@yaap.com" target="_blank" class="element-nav-cookie"> <img
						src="/statics/1.1.2/images/icon-email-yaap.svg"
						onmouseover="this.src='/statics/1.1.2/images/icon-email-yaap-hover.svg'"
						onmouseout="this.src='/statics/1.1.2/images/icon-email-yaap.svg'" />
					</a>
					</h6>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="container-footer-html">
			<div class="container-fluid">
				<div class="container">
					<div class="row" id="row-initiative">
						<div
							class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-push-6 col-md-push-6">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
								style="margin-top: 7px;">
								<p>Una iniciativa impulsada por</p>
							</div>
							<div
								class="col-xs-12 col-sm-12 col-md-8 col-lg-8 content-socios">
								<a href="http://www.caixabank.com/"
									title="Logotipo de Caixabank" target="_blank" class="element-nav-cookie"><img
									src="/statics/1.1.2/images/caixa-logo.png"
								alt="Logotipo de Caixabank" class="img-socio" /></a> <a
								href="http://www.bancosantander.es/"
								title="Logotipo de Santander" target="_blank" class="element-nav-cookie"><img
								src="/statics/1.1.2/images/santander-logo.png"
							alt="Logotipo de Santander" class="img-socio" /></a> <a
							href="http://www.telefonica.com/"
							title="Logotipo de Telefonica" target="_blank" class="element-nav-cookie"><img
							src="/statics/1.1.2/images/telefonica-logo.png"
						alt="Logotipo de Telefonica" class="img-socio" /></a>
					</div>
				</div>
				<div
					class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-pull-6 col-md-pull-6"
					style="margin-top: 7px;">
					<p class="copyright">© 2015 Yaap Digital Services, S.L.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="cookie-popup">
	<div class="closePopUpCookie element-nav-cookie">
		<i class="fa fa-times" ></i>
	</div>
	<div style="width: 100%;" class="container">
		<p class="pull-left mrl">Utilizamos cookies propias y de terceros para realizar análisis de uso y de medición de nuestra web para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información pulsando
			<a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie not-stop-propagation">aquí.</a>
		</p>
	</div>
</div>
</body>
<script type="text/javascript" src="/statics/1.1.2/js/vendors/vendors.min.js"></script>
<script type="text/javascript" src="/statics/1.1.2/js/shopping.min.js"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZXCBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];
w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NZXCBT');
/*]]>*/</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
$(document).on("click touchstart", '.element-nav-cookie', function() {
/* Act on the event */
$('#cookie-popup').fadeOut('slow');
createCookie("AcceptCookie", "accept", "AcceptCookie");
});
$(document).on("click touchstart", '#cookie-popup', function(event) {
if(event.target.className.indexOf("not-stop-propagation") === -1) {
event.stopPropagation();
$('#cookie-popup').show();
return false;
}
});
function createCookie(name, value)
{
var dire = "" //página a cargar en la popup
var dias = 30 //días a los que caduca la cookie
if (document.cookie.indexOf("AcceptCookie=accept") == -1){
cad=new Date();
cad.setTime(cad.getTime() + (dias*24*60*60*1000));
expira="; expires=" + cad.toGMTString();
document.cookie = name + "=" + value + expira;
}
}
if (document.cookie.indexOf("AcceptCookie=accept") == -1) {
$('#cookie-popup').fadeIn('slow');
createCookie("AcceptCookie", "notAccept", "AcceptCookie");
}
</script>
</html>