<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900"
			rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
      <link href="/statics/1.1.2/css/reset.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/jsf_override.min.css" rel='stylesheet' type='text/css' />
      <link href="/statics/1.1.2/css/Css_Limpio.min.css" rel='stylesheet' type='text/css' />
			
			<title>Términos y condiciones</title>
		</head>
		<body>
			<header>
				<div class="container-fluid header-list">
					<div class="container">
						<div class="row-full-width">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 logo-container">
								<img src="/statics/1.1.2/images/LogoAlono.png"
							style="max-width: 175px;"/>
							</div>
						</div>
						<!-- 	<div class="col-xs-3 col-sm-3 col-md-4 col-lg-3 col-lg-offset-2 col-access">
							<div id="Contendor_derecha" class="centered full-width">
								<form>
									<button value="Acceso" class="btn btn-default Acceso-Home full-width-acceso element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Acesso</button>
									<button value="Acceso" class="btn btn-default Registro-Home full-width-registro element-nav-cookie" type="button" onclick="window.location.href='NewUser_1.html'">Registrarse</button>
								</form>
							</div>
						</div> -->
						<div
							class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-lg-offset-7 profile"
							id="botonera_derecha" style="margin-top: 22px; display: none;">
							<div class="btn-group">
								<div class="btn-group">
									<button type="button"
									class="btn btn-default dropdown-toggle button-drop-profile-data-user element-nav-cookie"
									data-toggle="dropdown">
									Nombre de Usuario <span class="caret"></span> <span
								class="sr-only">Desplegar menú</span>
								</button>
								<ul class="dropdown-menu dropdown-custom-profile-data"
									role="menu">
									<li><a class="element-nav-cookie" href="#">Inicio</a></li>
									<li><a class="element-nav-cookie" href="#">Mis tiendas</a></li>
									<li><a class="element-nav-cookie" href="#">Mis datos</a></li>
									<li><a class="element-nav-cookie" href="#">Mis tarjetas</a></li>
									<li class="divider"></li>
									<li><a class="element-nav-cookie" href="#">Cerrar sesión<span
										class="glyphicon glyphicon-remove-circle out"
									aria-hidden="true"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container-fluid main-stores">
			<div class="container container-store-main-list home"
				style="padding: 30px 10px !important;">
				<div class="row row-stores ">
					<div class="col-xs-8  col-sm-10  col-md-10  col-lg-10 main-store-list home  centered" style="text-align: justify;">
						<h1 class="private">Condiciones generales de acceso y uso para los compradores de la comunidad virtual “YAAP SHOPPING”</h1>
						<br></br>
						<h3 class="private">Términos y condiciones</h3>
						<br></br>
						<p class="private"><strong class="private">1.- Objeto y generalidades</strong></p>
						<br></br>
						<p class="private"><strong class="private">“Yaap”</strong> es una Comunidad Virtual (en adelante “la <strong class="private">Comunidad</strong>”), administrada por Yaap Digital Services, S.L. (en adelante “<strong class="private">YDS</strong>” o el “<strong class="private">Administrador de la Comunidad</strong>), que tiene como finalidad, por un lado, a través de Yaap shopping (en adelante “<strong class="private">Yaap shopping</strong>”), permitir a los Compradores el acceso a información comercial y participación en ofertas, descuentos y cualquier tipo de promoción comercial ofrecida por los establecimientos comerciantes registrados en la Comunidad (en adelante, los “<strong class="private">Comercios Asociados</strong>”); manifestar sus opiniones sobre dichos Comercios Asociados y los productos y servicios comercializados por éstos; y en general, compartir información con el resto de los miembros de la Comunidad. Asimismo, a través de la plataforma “<strong class="private">Yaap money</strong>” (destinada al envío de dinero entre personas) desarrollada y administrada por YDS, disponible gratuitamente en los catálogos de las tiendas virtuales “Play Store©” y “Apple Store©”, los Compradores (una vez registrados en dicha plataforma) podrán realizar pagos o envíos de dinero de forma instantánea a través de sus dispositivos móviles a otros usuarios también registrados en Yaap money. </p>
						
						<p class="private">Yaap shopping permitirá a los Compradores beneficiarse de, entre otros aspectos, promociones comerciales, obsequios, descuentos sobre productos o servicios que los Comercios Asociados publiciten en Yaap shopping. Los Comercios Asociados se obligan frente a YDS y frente a los Compradores a garantizar que los descuentos y los precios de venta originales de sus ofertas son ciertos. Salvo los supuestos expresamente contemplados en las presentes condiciones de uso, queda expresamente excluida del objeto de la Comunidad la celebración de acuerdos o preacuerdos entre los miembros de la Comunidad, Comercios Asociados y/o Compradores y cualquier tercero que pueda acceder a la Comunidad; la realización de actos preparatorios, de ejecución o desarrollo y de seguimiento y control de cualquier tipo de acuerdo o preacuerdo; así como la resolución de quejas y reclamaciones presentadas ante los Comercios Asociados por cualquier otro miembro de la Comunidad o cualquier tercero a través de los diferentes canales de comunicación que la Comunidad tenga habilitados en cada momento. YDS se exonera de toda responsabilidad por la supresión de cualquier contenido relacionado con los actos anteriormente enumerados.</p>
						
						<p class="private">El objeto de las presentes Condiciones Generales, (en adelante, “<strong class="private">TCU</strong>”)  es, por tanto, regular los términos y condiciones de acceso y uso de la Comunidad por aquellos Compradores que se adhieran a la misma, siendo imprescindible para ello su alta y registro en la Comunidad y la aceptación de las presentes TCU.</P>
						
						<br></br>
						<p class="private"><strong class="private">2.- Servicios de la Comunidad</strong></p>
						<br></br>
						<p class="private"><strong class="private">2.1. Servicio Yaap Shopping</strong></p>
						<br></br>
						<p class="private">A través del servicio de Yaap shopping, los Comercios Asociados podrán crear y gestionar las ofertas de sus productos o servicios que se establezca en cualquier momento.</p>
						<p class="private">Por su propia naturaleza, no podrán comercializarse en la Comunidad los siguientes productos y servicios: tarot, videncia, esoterismo, club de citas y recobro de morosos, subastas, casinos virtuales y apuestas, loterías y juegos de azar, armas de fuego y armas blancas, tabaco, sex shop y productos eróticos, farmacias, productos vitamínicos, drogas tóxicas, estupefacientes o sustancias psicotrópicas. YDS se reserva el derecho de no aceptar en su plataforma la promoción o comercialización de cualquier producto o servicio que, aun no estando incluida en la lista que se facilite en las TCU, YDS considere inadecuada, fraudulenta, poco ética o inmoral.</p>
						<br></br>
						<p class="private"><strong class="private">2.2.  Datos del administrador de la comunidad y el papel de YDS</strong></p>
						<br></br>
						<p class="private">YDS es un mediador que pone a disposición de los miembros de la Comunidad una plataforma o espacio virtual que permite a los Comercios Asociados a través de promociones, descuentos, regalos y ofertas, la venta de productos y servicios en condiciones especiales a los Compradores (mediante la plataforma “Yaap shopping”). Además, YDS podrá actuar como prestador de servicios publicitarios y de marketing a los Comercios Asociados. YDS no realiza las Promociones Comerciales ni vende ni es el propietario de los productos o servicios ofrecidos por los Comercios Asociados, ni tiene posesión de ellos, sino que únicamente interviene como mero mediador en el perfeccionamiento de las operaciones realizadas entre los Compradores y los Comercios Asociados proveedores de los productos y/o servicios. </p>
						
						<br></br>
						<p class="private"><strong class="private">3.- Condiciones de Uso aplicables a los Compradores</strong></p>
						<br></br>
						<p class="private"><strong class="private">3.1. Protección de Datos Personales y Privacidad</strong></p>
						<br></br>
						<p class="private">Para ingresar y participar en la Comunidad es imprescindible que lea, comprenda y acepte las normas establecidas en el presente apartado relativas a las cesiones y tratamientos de sus datos personales. Si no está seguro de que entiende el alcance de dichas normas o que desea autorizar las cesiones y los usos de sus datos personales que aquí se describen, no debe completar el proceso de registro o, en su caso, debe de instar la baja de su condición de miembro, si el proceso de registro ya se ha completado.</p>
						<p class="private">Los datos personales que el Comprador facilite en el momento del registro, los que facilite en el futuro como consecuencia de su actividad en su condición de miembro de la Comunidad,  así como los obtenidos de las Entidades Adheridas definidas en la condición 3.1.3 serán incorporados en un fichero titularidad de YDS con la finalidad de permitir su participación en la Comunidad y verificar el cumplimiento de las condiciones de uso, administrar su perfil público, remitirle publicidad y promociones de la Comunidad y/o de los Comercios Asociados por correo postal o vía electrónica o cualquier medio de análoga naturaleza, así como para las finalidades descritas a continuación.  No obstante lo anterior, YDS podrá estar obligado por la legislación aplicable, a facilitar información sobre las transacciones y datos personales de los Compradores a las autoridades, organismos oficiales o entes, que de acuerdo a dicha legislación, debieran tener conocimiento de los mismos.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.1. Datos personales asociados a su “Perfil Público”</strong></p>
						<br></br>
						<p class="private">Debe saber que determinados datos personales que nos facilite durante el proceso de alta y registro como miembro de la Comunidad pasarán a formar parte de su Perfil Público, de forma que cualquier miembro de la Comunidad (Comercios Asociados) podrá acceder a los mismos y remitirle mensajes de textos y otros contenidos a través de las diversas herramientas de mensajería de la Comunidad.</p>
						<p class="private">Respecto de los datos personales del Comprador que conforman su “Perfil Público”, los relativos al nombre de usuario, una foto asociada a su perfil público ( ”avatar”) , los seguimientos que realice de otros Compradores y Comercios Asociados, las categorías de Comercios Asociados que haya escogido para recibir con carácter preferente publicidad y ofertas comerciales, se mostrarán en la Comunidad desde su ingreso y mientras mantenga su condición de miembro, por lo que al aceptar las presentes condiciones de uso se entenderá que el Comprador autoriza expresamente a que dichos datos personales se pongan a disposición del resto de los miembros de la Comunidad en los términos expuestos en la presente condición.</p>
						<p class="private">El resto de los datos personales del Comprador que, en su caso, pueda asociar a su “Perfil Público” se publicarán, modificaran o suprimirán de acuerdo con las preferencias manifestadas por el Comprador en cada momento.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.2. Publicidad de las acciones realizadas en el seno de la Comunidad</strong></p>
						<br></br>
						<p class="private">Salvo que se especifique otra cosa en la propia Comunidad, las diferentes acciones que el Comprador realice en el seno de la misma, como la publicación de comentarios, la incorporación de contenidos en los espacios habilitados para ello, el seguimiento de otros Compradores o de Comercios Asociados o la participación en Promociones Comerciales de Comercios Asociados serán públicas y accesibles por todos los miembros de la Comunidad.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.3. Registro mediante Banca electrónica u oficinas de entidad financiera o de pago adheridas a la Comunidad</strong></p>
						<br></br>
						<p class="private">En el supuesto de que se facilite el registro del Comprador mediante Banca electrónica u oficinas de entidad financiera o de pago adheridas a la Comunidad (en adelante conjunta a indistintamente denominadas la Entidad Adherida o las Entidades Adheridas), el Comprador que haya iniciado el proceso de alta a través de dichas entidades adheridas, el Comprador consiente que sus datos procedentes de dicha entidad (identificativos, los de contacto, los de las tarjetas de pago bancarias emitidas por la entidad en cuestión, edad y sexo) sean cedidos al Administrador de la Comunidad exclusivamente con la finalidad de gestionar su solicitud de alta o registro en la Comunidad. El Comprador debe seleccionar la tarjeta o tarjetas de pago cuyos datos no quiera ceder. </p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.4. Remisión de publicidad y ofertas comerciales bajo criterios personalizados</strong></p>
						<br></br>
						<p class="private">La Comunidad tiene habilitadas diferentes funcionalidades que le permiten personalizar el acceso y la recepción de publicidad y de ofertas comerciales de los Comercios Asociados, en función de diversos criterios, como el sector de actividad, preferencias del Comprador o las localizaciones geográficas de dichos Comercios Asociados.</p>
						<p class="private">Así mismo, al registrarse en la Comunidad, el Comprador consiente que las comercios asociados a Yaap shopping cedan a YDS los datos relativos a los consumos realizados en la Comunidad mediante las tarjetas bancarias incorporadas a su monedero electrónico (volumen global y número de operaciones, fechas, importes y comercios en los que se haya realizado los pagos), para que combinados con las preferencias manifestadas en Yaap shopping de acuerdo con el párrafo anterior, se le remita o ponga a su disposición publicidad y ofertas comerciales sobre los productos y servicios de los Comercios Asociados. Las cesiones de datos aquí previstas se llevarán a cabo desde el momento en que el Comprador se convierta en miembro de la Comunidad, y se entenderán revocadas desde el mismo momento en que el Comprador pierda dicha condición en Yaap shopping, cualquiera que sea su causa. </p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.5. Participación en las Promociones Comerciales de los Comercios Asociados en Yaap shopping</strong></p>
						<br></br>
						<p class="private">Cuando el Comprador participe en una promoción comercial de un Comercio Asociado en Yaap shopping, salvo que en las condiciones de la promoción se indique otra cosa, el Comprador autoriza el tratamiento y la cesión a YDS, al Comercio Asociado oferente y al Adquirente (Entidad financiera o Entidad de pago que presta al Comercio el servicio de TPV), de sus datos relativos a los consumos de sus tarjetas bancarias para que puedan tratarlos con la finalidad de verificar el cumplimiento de las condiciones de la Promoción Comercial y, en su caso, comunicarle la obtención de los descuentos, bonificaciones o cualquier otro tipo de incentivo vinculado a la Promoción Comercial a través de los tickets de compra o de los canales establecidos en la Comunidad con esta finalidad. El tratamiento y cesión de dichos datos del Comprador se mantendrá vigente mientras permanezca inscrito en la Promoción Comercial y hasta que llegue la fecha de caducidad de ésta.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.6. Comunicaciones Comerciales e Informativas</strong></p>
						<br></br>
						<p class="private">Mediante la aceptación de estos TCU el Comprador presta su consentimiento expreso para que el Administrador de la Comunidad le envíe comunicaciones informativas o comerciales (ofertas relevantes, novedades de la plataforma, sugerencias de Comercios Asociados y espacio para la propia YDS) de forma periódica incluso por medios electrónicos (correo electrónico o sms). </p>
						<p class="private">El Comprador recibirá periódicamente comunicaciones comerciales con las ofertas y descuentos disponibles en los Comercios Asociados a Yaap shopping. Asimismo, el Comprador recibirá comunicaciones informativas o comerciales específicas de acuerdo a sus preferencias indicadas en Yaap shopping.  De la misma manera, con la aceptación de los presentes el usuario acepta la recepción eventual de información a través de notificaciones y comunicaciones enviadas por diversos medios acerca de la plataforma Yaap money.</p>
						<p class="private">A fin de mejorar los servicios prestados por YDS, y que las comunicaciones comerciales e informativas enviadas al Comprador le resulten de mayor utilidad e interés, YDS podrá recibir una confirmación de apertura de dichas comunicaciones, o si el Comprador hace click sobre alguno de los enlaces de las ofertas publicadas en Yaap shopping que se contienen en los mismos.</p>
						<p class="private">El Comprador consiente expresamente:</p>
						<p class="private">a) El envío de comunicaciones comerciales en papel relativas a los productos y servicios que publicite o promueva el Administrador de la Comunidad y de los Comercios Asociados en Yaap shopping. </p>
						<p class="private">b) El envío por el Administrador de la Comunidad de comunicaciones comerciales por medios electrónicos relativas a los productos y servicios que publicite o cuya comercialización promueva y relativas a productos y servicios de los Comercios Asociados en Yaap shopping.</p>
						<p class="private">c) La aplicación de técnicas estadísticas para la elaboración de perfiles y segmentación de datos al objeto de que las comunicaciones comerciales a que se refieren las anteriores letras a) y b) se efectúen con criterios de previa selección, teniendo en cuenta la información del Comprador obtenida por su participación en Yaap shopping y tratada en los términos descritos en los restantes apartados de la presente condición 3.1 para la remisión de publicidad y ofertas comerciales bajo criterios personalizados. </p>
						<p class="private">El Comprador podrá oponerse al tratamiento de sus datos con fines promocionales, mediante el envío de un correo electrónico a la dirección <a class="element-nav-cookie" href="mailto:clientes@yaap.com">clientes@yaap.com</a>, al tiempo de recibir las comunicaciones comerciales a que se refieren las letras a) y b) anteriores.</p>
						<p class="private">Asimismo, el Comprador podrá revocar en cualquier momento el consentimiento prestado a la recepción de comunicaciones comerciales con la simple notificación de su voluntad a YDS mediante el envío de un correo electrónico a la dirección <a class="element-nav-cookie" href="mailto:clientes@yaap.com">clientes@yaap.com</a>. Cuando dichas comunicaciones fueran remitidas por correo electrónico se incluirá una dirección electrónica donde el Comprador podrá ejercitar este derecho.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.7. Otras normas relacionadas con la privacidad de los datos personales del Comprador</strong></p>
						<br></br>
						<p class="private">Nadie ajeno a la Comunidad tendrá acceso a los datos personales del Comprador ni a los mensajes y contenidos incorporados por el Comprador salvo que una orden de la Autoridad Competente indique otra cosa.</p>
						<p class="private">Así mismo, le informamos que la Comunidad dispone de motores de búsqueda a disposición de sus miembros que permiten localizar y ser localizado por cualquier miembro de la Comunidad mediante la combinación de diversos criterios.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.1.8. Tratamiento de los datos personales del Comprador y ejercicio de derechos de acceso, rectificación, cancelación y oposición</strong></p>
						<br></br>
						<p class="private">Los datos personales que el Comprador facilite para adquirir y mantener su condición de miembro de la Comunidad, administrar su perfil público y remitirle publicidad y ofertas comerciales bajo criterios personalizados (incluidos datos de geo posicionamiento obtenidos de los dispositivos de telefonía móvil) serán incorporados en un fichero titularidad de YDS con la finalidad de permitir su participación en la Comunidad y verificar el cumplimiento de las condiciones de uso. El Comprador podrá ejercitar los derechos de acceso, rectificación y cancelación de datos, así corno oponerse a su tratamiento de acuerdo con la Ley. Para ejercitar estos derechos deberá dirigirse por escrito al domicilio de YDS en C/ Vía de los Poblados, 3, Edificio 1, Núcleo 2, planta 1ª, 28033- Madrid, o bien mediante el envío de un correo electrónico a la dirección <a class="element-nav-cookie" href="mailto:clientes@yaap.com">clientes@yaap.com</a>, donde se indicará el nombre y apellidos, usuario y dirección de correo electrónico con el que el Comprador se dio de alta, y adjuntando en ambos casos fotocopia del DNI del Comprador. En el caso que los datos suministrados estén asociados a una compra, la legislación española obliga al titular del fichero a mantenerlos al menos durante seis años por lo que en ese periodo no se podrán borrar ni rectificar aunque el Comprador así lo solicite.</p>
						<p class="private">Los datos personales que, en su caso, le hayan cedido las Entidades Adheridas, serán igualmente incorporados en un fichero titularidad de YDS con la finalidad de verificar el cumplimiento de las condiciones de las Promociones Comerciales y, en su caso, comunicarle al Comprador la obtención de los descuentos, bonificaciones o cualquier otro tipo de incentivo vinculado.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.2. Requisitos para ser Comprador. Aceptación de los términos y condiciones de uso</strong></p>
						<br></br>
						<p class="private">Para poder acceder y participar en la Comunidad, el Comprador debe leer atentamente los presentes TCU y aceptarlos. El acceso completo a la página web <a href="https://www.yaap.com/shopping">www.yaap.com/shopping</a> (en adelante, el “<strong class="private">Sitio Web</strong>”) requiere que el Comprador se registre previamente, una vez acepte las TCU. A partir de dicho registro, el Comprador pasará a ser considerado como miembro de la Comunidad.</p>
						<p class="private">La aceptación de los TCU y uso de Yaap shopping solo podrá realizarse por una persona mayor de edad y con capacidad para contratar, por un menor emancipado o por los representantes legales (titular de la patria potestad o tutor) del Comprador menor de edad. /p>
						<p class="private">La utilización de los servicios que la Comunidad pone a disposición del Comprador implica la aceptación de los propios TCU.</p>
						<p class="private">Cada vez que el Comprador utilice cualquier servicio presente o futuro de la Comunidad, estará sujeto a los TCU y a las condiciones particulares aplicables a dichos servicios (las “<strong class="private">Condiciones Particulares</strong>”). Dichas Condiciones Particulares prevalecerán sobre las Condiciones Generales en caso de contradicción entre ambas.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.3. Modificación de los términos y condiciones de uso (TCU)</strong></p>
						<br></br>
						<p class="private">El Administrador de la Comunidad se reserva el derecho a modificar unilateralmente y en cualquier momento los presentes TCU. Cualquier cambio será publicado en el Sitio Web, con una antelación mínima de 30 días naturales a la fecha de su entrada en vigor. Las nuevas condiciones serán aplicables a partir de entonces a todos los Compradores que no hubieran causado baja a dicha fecha. Sin perjuicio de lo anterior, el Administrador de la Comunidad podrá informar de cambios o modificaciones en los TCU enviando una alerta a la dirección de correo electrónico, al número de terminal de telefonía móvil facilitada por el Comprador en el proceso de alta o mediante una publicación en el apartado correspondiente del perfil del Comprador en la Comunidad. El Comprador podrá comunicar su oposición a las modificaciones introducidas en los TCU antes de la entrada en vigor de las mismas, en cuyo caso causará baja como miembro de la Comunidad y deberá abstenerse en lo sucesivo de utilizar el servicio. Dicha comunicación podrá realizarse por correo electrónico a la dirección <a class="element-nav-cookie" href="mailto:clientes@yaap.com">clientes@yaap.com</a> o a los servicios de atención al Comprador que el Administrador de la Comunidad hubiera establecido.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.4. Registro de alta del Comprador</strong></p>
						<br></br>
						<p class="private">Para adquirir la condición de Comprador se requiere cumplimentar el formulario de registro de alta accesible desde el Sitio Web y/o App de la Comunidad y/o, en su caso, desde el servicio de banca electrónica de las Entidades Adheridas. Para ser miembro de la Comunidad no se precisa ser titular de una tarjeta de débito o crédito.</p>
						<p class="private">Cada vez que el Comprador desee acceder a la Comunidad, deberá identificarse con su nombre de usuario (email registrado) e introducir la correspondiente clave de acceso que permitirá al Administrador de la Comunidad verificar su identidad.</p>
						<p class="private">A diferencia del nombre de usuario, la clave de acceso es secreta y nadie en la Comunidad, salvo el Comprador tendrá acceso a la misma. Con respecto a la confidencialidad de la clave de acceso, YDS tiene implantadas las medidas de seguridad adecuadas, de acuerdo con el estado actual de la tecnología, para evitar que nadie pueda acceder a las claves de acceso de los Compradores de la Comunidad. En ningún caso, nadie que pertenezca o que actúe en nombre de YDS le solicitará su clave de acceso. No obstante, para garantizar completamente la confidencialidad de la clave de acceso es necesario que el Comprador no la revele a terceros y adopte las precauciones necesarias para que nadie salvo el Comprador pueda acceder a la misma. Si el Comprador tiene la sospecha o la certeza de que un tercero ha accedido a su clave de acceso deberá ponerlo en conocimiento del Administrador de la Comunidad sin demoras indebidas. Hasta el momento de dicha comunicación, el Comprador responderá frente a YDS, al resto de miembros de la Comunidad y frente a terceros de las consecuencias que se deriven del acceso y utilización de la Comunidad por terceros que se identifiquen mediante su nombre de usuario y clave de acceso, </p>
						<p class="private">Los datos del Comprador que se aporten en el proceso de registro deberán ser exactos, precisos y verdaderos, de manera que YDS no se responsabilizará por la veracidad de la información entregada por el Comprador.</p>
						<p class="private">La cuenta personal del Comprador es única e intransferible.</p>
						<p class="private">Un Comprador no podrá tener más de una cuenta en cada una de las plataformas de la Comunidad, Yaap money y Yaap shopping, con el mismo número de teléfono y/o la misma dirección de correo electrónico. </p>
						<p class="private">El Administrador de la Comunidad se reserva el derecho de rechazar cualquier solicitud de registro o de cancelar un registro previamente aceptado, sin que esté obligado a comunicar o exponer las razones de su decisión y sin que ello genere derecho a indemnización o resarcimiento.</p>
						<p class="private">YDS facilitará al Comprador, inmediatamente después concluir con éxito el proceso de registro en Yaap shopping y en todo caso, antes del inicio de los servicios objeto de los mismos, la confirmación del alta mediante el envío de un correo electrónico (o en otro soporte duradero).</p>
						
						<br></br>
						<p class="private"><strong class="private">3.5. Baja de la Comunidad</strong></p>
						<br></br>
						<p class="private">El acceso y uso de la Comunidad tienen una duración indefinida. En cualquier momento, el Comprador podrá instar su baja a través de la funcionalidad habilitada en la Comunidad sin necesidad de ningún otro trámite.</p>
						<p class="private">En el supuesto de baja de Yaap shopping, deberán procesarse todas las promociones relativas al Comprador que queden pendientes. </p>
						<p class="private">Asimismo, el Administrador de la Comunidad podrá dar por finalizada la participación de un Comprador en cualquier momento, sin mediar causa, bastando para ello que comunique su decisión con una antelación mínima de 15 días naturales. </p>
						<p class="private">Los datos referidos al Comprador que causa baja en la Comunidad, así como la información y los contenidos aportados por éste se bloquearán, conservándose únicamente para la atención de las responsabilidades que, en su caso, se deriven para YDS por la gestión de la Comunidad por el tiempo que dure el plazo de prescripción de éstas. Cumplido el citado plazo, los datos, información y contenidos mencionados serán suprimidos.</p>
						
						<br></br>
						<p class="private"><strong class="private">3.6. Funcionalidades a disposición de los Compradores</strong></p>
						<br></br>
						<p class="private">En la plataforma Yaap shopping, el Comprador dispondrá de un espacio virtual específico desde el que podrá incorporar, usar y compartir información, contenidos relacionados con las finalidades de la Comunidad, y administrar diversas funcionalidades.</p>
						<p class="private">Entre otras funcionalidades disponibles, el Comprador podrá realizar seguimientos de otros Compradores y Comercios Asociados, apuntarse a las ofertas, descuentos o promociones comerciales de los Comercios Asociados y consultar los premios, descuentos o bonificaciones, en su caso, obtenidos por su inscripción en las diferentes Promociones Comerciales. </p>
						<p class="private">Los Comercios Asociados podrán crear descuentos, ofertas o promociones “universales” (en adelante “descuentos universales”) que serán de aplicación temporal y restringida a una serie de condiciones especiales.</p>
						<p class="private">Para poder disfrutar de los descuentos, ofertas o promociones generales que los Comercios Asociados pongan a disposición de los Compradores (en adelante “el descuento”) será necesario que éstos cumplan con una serie de requisitos:</p>
						<p class="private">(i) Que acepten el descuento del Comercio Asociado, a través de su espacio virtual personal, mediante un click en el mismo.</p>
						<p class="private">(ii) Que realicen una compra en el citado Comercio Asociado por un importe mínimo vinculado al descuento.</p>
						<p class="private">(iii) Que la compra se realice con una tarjeta que esté asociada a la cuenta de usuario del Comprador en Yaap shopping. El descuento se aplicará automáticamente sobre el ticket de compra sin necesidad de mostrar ningún documento de confirmación.</p>
						<p class="private">(iv) El Comprador sólo podrá beneficiarse de un único descuento de Yaap shopping por Comercio Asociado al mismo tiempo. No obstante, el descuento universal podrá ser compatible con otros descuentos generales de Yaap shopping. </p>
						<p class="private">(v) Los descuentos tendrán un stock limitado. Del mismo modo, tendrán una duración limitada establecida por el Comercio Asociado, quién informará a los Compradores de las condiciones previamente a través del espacio virtual.</p>

						<br></br>
						<p class="private"><strong class="private">3.7. Monedero electrónico (digital Wallet)</strong></p>
						<br></br>
						<p class="private">Una vez dado de alta la Comunidad, podrá ponerse a disposición de cada Comprador, en el espacio virtual específico de que dispondrá cada uno de ellos, una herramienta (“Monedero electrónico” o “digital Wallet”) mediante la cual podrán introducir los datos de sus tarjetas bancarias con las que deseen realizar pagos o envíos de dinero de entre Compradores de la Comunidad, de una manera inmediata y segura. </p>
						<p class="private">Para cargar datos de las tarjetas bancarias se tendrán que rellenar los siguientes campos: Nombre del titular de la tarjeta, PAN (número de cuenta), fecha de caducidad, y CVV. </p>
						<p class="private">El Comprador puede cargar en el monedero electrónico todos los instrumentos de pago que desee siempre que sean de la marca Visa o MasterCard o de cualquier otra marca de tarjetas que se habiliten para uso en la Comunidad en su caso, y hayan sido emitidas por una entidad que opere en el mercado español.</p>
						<p class="private">Las tarjetas cargadas podrán darse de baja de la misma en cualquier momento, siguiendo las indicaciones establecidas al efecto por el Administrador de la Comunidad.</p>
						<br></br>

						<p class="private"><strong class="private">4.- Normas de conducta</strong></p>

						<br></br>
						<p class="private">Para que el uso de los recursos que le ofrece la Comunidad sea compatible con los objetivos de ésta y, al mismo tiempo, resulte respetuoso con el resto de sus miembros y con terceros ajenos a la misma, será necesario que el Comprador observe las siguientes normas de conducta:</p>
						
						<br></br>
						<p class="private"><strong class="private">4.1. Con respecto de los contenidos que el Comprador incorpore a la Comunidad y los mensajes que remita a otros miembros de la misma</strong></p>
						<br></br>
						<p class="private"><strong class="private">4.1.1. Deberá asegurarse de que cuenta con los derechos y/o permisos necesarios para incorporar y compartir dichos contenidos en el ámbito de la Comunidad. En particular, no incorporará contenidos que hagan referencia a datos personales de otros miembros de la Comunidad o de terceros sin contar con el consentimiento de los afectados.</strong></p>
						<br></br>
						<p class="private"><strong class="private">4.1.2. Se abstendrá de incorporar contenidos o de dirigir mensajes a otros miembros de la Comunidad:</strong></p>
						<br></br>
						<p class="private">(i) Que resulten contrarios a la ley, a la moral, a las buenas costumbres, al orden público establecido o con finalidades ilícitas, prohibidas o que puedan ser lesivas de derechos e intereses de otros miembros de la Comunidad o de terceros.</p>
						<p class="private">(ii) Que, sin estar comprendidos en el apartado anterior, puedan considerarse como un trato difamatorio, vejatorio, o simplemente desconsiderado para personas o instituciones; o de alguna forma se puedan identificar con supuestos de discriminación de las personas por razón de su nacimiento, raza, origen étnico, sexo, religión, opinión o cualquier otra circunstancia personal o social.</p>
						<p class="private">(iii) Que cuestionen o pongan en duda el buen nombre, la profesionalidad y/o proyección social de las actividades desarrolladas por YDS. En particular, no podrá utilizarse la Comunidad para canalizar quejas o reclamaciones relacionadas con los productos y servicios que comercialice YDS.</p>
						<p class="private">(iv) Que hagan alusión a juegos de azar y apuestas en entornos virtuales, pornografía, sex-shops y productos eróticos, teléfonos eróticos, prostitución y/o locales de alterne, tarots, videncia, esoterismo, fabricación, cultivo y venta y/o el consumo de drogas tóxicas, estupefacientes o sustancias psicotrópicas.</p>
						<br></br>
						<p class="private"><strong class="private">No copiará, ni distribuirá los contenidos incorporados por otros miembros de la Comunidad fuera del ámbito de ésta, salvo en aquellos casos en que esté expresamente permitido al haberse habilitado la funcionalidad "compartir" o similar. </strong></p>
						<br></br>
						<p class="private"><strong class="private">4.1.4. No recopilará ni almacenará información personal de otros miembros de la Comunidad o de terceros, ni los comunicará a terceros, con cualquier finalidad. En particular, los Compradores deberán abstenerse de acosar o molestar a otros miembros de la Comunidad o a terceros.</strong></p>
						<br></br>
						<p class="private"><strong class="private">4.1.5. Notificará sin demoras indebidas la presencia en la Comunidad de cualquier información y contenido que infrinja lo dispuesto en las TCU desde que tengan conocimiento de ello a través de la funcionalidad habilitada a tal efecto en el entorno de la Comunidad, junto a cada una de las promociones y sus comentarios, o bien notificándolo al usuario “Administrador Yaap”, y, cuando las TCU lo permitan, proceder, a su retirada.</strong></p>
						<br></br>
						<p class="private">YDS se reserva el derecho a eliminar o modificar cuantos contenidos considere inapropiados o ilegales.</p>
						<br></br>
						<p class="private"><strong class="private">4.2. Con respecto de los recursos tecnológicos de la Comunidad, no deberá hacer un uso de los mismos de forma que se pueda dañar, inutilizar, sobrecargar o deteriorar la Comunidad y/o impedir el uso normal de la misma por parte del resto de los miembros de la Comunidad.</strong></p>
						<br></br>
						<p class="private"><strong class="private">4.3. Con respecto de las marcas, logos y otros signos distintivos incorporados a la Comunidad y de YDS, deberá abstenerse de copiarlos, reproducirlos y distribuirlos fuera del ámbito de la Comunidad.</strong></p>
						<br></br>
						<p class="private"><strong class="private">4.4. YDS se reserva el derecho a adoptar las medidas legales oportunas para evitar este tipo de conductas.</strong></p>
						<br></br>
						
						<p class="private"><strong class="private">5.- Publicidad de productos y servicios de los Comercios Asociados y YDS</strong></p>
						<br></br>

						<p class="private">A través de los espacios habilitados con esta finalidad en la Comunidad, los Comercios Asociados y YDS pondrán a disposición de los miembros de la Comunidad publicidad e información comercial sobre los productos y servicios ofertados en la Comunidad, con criterios personalizados en función de los usos y preferencias manifestadas por el Comprador en el ámbito de la Comunidad. Si el comprador deja de estar interesado en acceder o recibir en el ámbito de la Comunidad a contenidos publicitarios de uno o más Comercios Asociados, deberá comunicarlo al Comercio Asociado correspondiente. No obstante, en el supuesto de que el Comprador no esté interesado en acceder a los contenidos publicitarios de los Comercios Asociados con carácter general, debe saber que no podrá seguir perteneciendo a la Comunidad.</p>
						
						<br></br>
						<p class="private"><strong class="private">6.- Propiedad intelectual e industrial</strong></p>
						<br></br>
						
						<p class="private"><strong class="private">6.1. De los contenidos que incorporen los miembros a la Comunidad</strong></p>
						<br></br>

						<p class="private">Para facilitar la gestión de la Comunidad, el Comprador debe saber que es necesario otorgar a YDS una licencia de uso, reproducción, comunicación pública o puesta a disposición y transformación con carácter gratuito, no exclusivo, y para todos los países del mundo sobre los contenidos que incorpore a la Comunidad. Esta licencia se entenderá concedida desde el mismo momento en que incorpore un determinado contenido y finalizará en los términos que se establecen en la condición núm. 3.5. “Baja de la Comunidad” cuando el Comprador cause baja en la Comunidad por cualquier motivo.</p>
						<p class="private">En todo caso, el comprador garantiza que ostenta la titularidad de los derechos de propiedad intelectual o industrial de los contenidos que incluya en la Comunidad o ha obtenido (u obtendrá) las correspondientes autorizaciones o licencias de sus titulares, incluyendo el derecho a sublicenciar su uso en los términos previstos en el párrafo anterior.</p>
						
						<br></br>
						<p class="private"><strong class="private">6.2. De los contenidos suministrados por YDS. Licencia de uso</strong></p>
						<br></br>

						<p class="private">Los contenidos suministrados por YDS están sujetos a los derechos de propiedad intelectual e industrial y son titularidad exclusiva de YDS o de las personas físicas o jurídicas cedentes o licenciantes de los mismos a YDS. YDS no confiere al Comprador ningún derecho de alteración, explotación, reproducción, distribución o comunicación pública sobre el mismo, reservándose YDS todos estos derechos. La cesión de los citados derechos precisará el previo consentimiento por escrito por parte del titular de los mismos, de manera que el Comprador no podrá poner a disposición de terceras personas dichos contenidos.</p>
						<p class="private">La propiedad intelectual se extiende, además del contenido incluido por YDS en el Sitio Web/App, a sus gráficos, logotipos, diseños, imágenes y códigos fuente utilizado para su programación y /o cualquier otro elemento incorporado en la Comunidad o el Sitio web susceptible de protección de derechos de propiedad intelectual o industrial. </p>
						<p class="private">YDS se reserva la facultad de modificar, suspender, cancelar o restringir el contenido del Sitio Web/App, los vínculos o la información obtenida a través de ella, sin necesidad de previo aviso.</p>
						<p class="private">El Sitio Web es propiedad de YDS. Los derechos de Propiedad Intelectual y derechos de explotación y reproducción del Sitio Web, de sus páginas, pantallas, la información que contienen, su apariencia y diseño, así como los vínculos (“hiperlinks”) que se establezcan desde ella a otras páginas web de cualquier sociedad filial y/o dominada de YDS, son propiedad exclusiva de ésta, salvo que expresamente se especifique otra cosa. Cualquier denominación, diseño y/o logotipo, así como cualquier producto o servicio ofrecidos y reflejados en el Sitio Web, son marcas debidamente registradas por YDS o por terceros. Cualquier uso indebido de las mismas por personas diferentes de su legítimo titular y sin el consentimiento expreso e inequívoco por parte de éste podrá ser denunciado y perseguido a través de todos los medios legales existentes en el ordenamiento jurídico español o comunitario.</p>
						<p class="private">Los derechos de propiedad intelectual y marcas de terceros deben ser respetados por todo aquel que acceda a esta página, no siendo responsabilidad de YDS el uso que el Comprador pueda llevar a cabo al respecto, recayendo la responsabilidad exclusiva en su persona.</p>
						<p class="private">Sólo para uso personal y privado se permite descargar los contenidos, copiar o imprimir cualquier página del Sitio Web. Queda prohibido reproducir, transmitir, modificar o suprimir la información, contenido o advertencias del Sitio Web sin la previa autorización por escrito de YDS. YDS concede a los Compradores una Licencia de uso del sistema diseñado y administrado por YDS, esto es, una licencia revocable, no exclusiva, intransferible y limitada para utilizar el sistema (que incluye la aplicación) para su uso personal en un ordenador o un dispositivo móvil Smartphone o teléfono inteligente u otro (dispositivo móvil). Cualquier otro uso de la licencia o el sistema está estrictamente prohibido, y no concede ningún permiso a terceros para utilizar el sistema en su nombre.</p>
						
						<br></br>
						<p class="private"><strong class="private">7.- Incumplimiento de las TCU</strong></p>
						<br></br>

						<p class="private">YDS podrá adoptar las normas y medidas de seguridad que en cada momento considere oportunas para garantizar que el acceso y la participación por parte de los miembros de la Comunidad se desarrollen de acuerdo con las TCU y con sujeción a lo dispuesto en la normativa vigente aplicable.</p>
						<p class="private">En cualquier momento, YDS podrá requerir al Comprador la información y documentación que considere necesaria para verificar el cumplimiento de cualquiera de las TCU.</p>
						<p class="private">Sin necesidad de cumplir o realizar ningún trámite o comunicación previa, el Administrador de la Comunidad podrá, en cualquier momento:</p>
						<p class="private">(i) Bloquear temporalmente o retirar de forma definitiva la información y los contenidos que haya incorporado a la Comunidad cuando tenga la sospecha o la certeza de que los mismos pueden infringir lo dispuesto en las TCU y/o en la normativa legal aplicable.</p>
						<p class="private">(ii) Restringir o suspender la participación en la Comunidad de cualquier miembro, incluso, expulsarlo de forma definitiva en caso de incumplimiento de cualquiera de las TCU y/o en la normativa legal aplicable.</p>
						
						<br></br>
						<p class="private"><strong class="private">8.- Forma de las comunicaciones</strong></p>
						<br></br>

						<p class="private">A los efectos de las presentes TCU, y para cualquier comunicación que sea precisa entre YDS y el Comprador, éste puede dirigirse a YDS por medio de la siguiente dirección de e-mail: <a class="element-nav-cookie" href="mailto:clientes@yaap.com">clientes@yaap.com</a>. El Comprador acepta expresamente para todas las comunicaciones relacionadas con la utilización del Sitio Web/App o los servicios de YDS, la utilización del correo electrónico, SMS u otros medios de comunicación o la publicación directa en el sitio Web de la  Comunidad como procedimiento válido para la remisión de dichas comunicaciones. Todo aviso o comunicación publicada en el Sitio Web se considerará efectiva 24 horas después de su publicación. Es responsabilidad del Comprador visitar el Sitio Web de la Comunidad de manera regular para así obtener noticias y las últimas actualizaciones de estas TCU.</p>
						
						<br></br>
						<p class="private"><strong class="private">9.- Condiciones para la venta de productos y servicios en Yaap shopping</strong></p>
						<br></br>
						
						<p class="private"><strong class="private">9.1 Entrega del producto o prestación del servicio</strong></p>
						<br></br>

						<p class="private">La prestación del servicio adquirido se realizará únicamente por el Comercio Asociado según las condiciones establecidas en el descuento, estableciéndose la relación contractual de prestación de servicio entre el Comprador y el Comercio Asociado. Asimismo, el responsable de la venta y entrega del producto/servicio es siempre y en todo caso el Comercio Asociado oferente. </p>
						<p class="private">Es responsabilidad del Comprador comprobar que el producto recibido es el adquirido así como el buen estado de la mercancía (calidad y cantidad) en el momento de su entrega efectiva. Si el Comprador detectase alguna incidencia deberá notificar el motivo de la misma al Comercio Asociado vendedor del producto o servicio. </p>
						<p class="private">Las ofertas y descuentos tendrán el plazo de vigencia determinado por el Comercio Asociado en cada una de las ofertas. Transcurrido el plazo de vigencia, la oferta se entenderá automáticamente cancelada y, por consiguiente, el Comprador no podrá disfrutar de la misma.</p>
						<p class="private">Para poder disfrutar de las ofertas y descuentos será necesario que el Comprador pague con una tarjeta de crédito o de débito asociada a su cuenta de usuario en la Plataforma. </p>
						
						<br></br>
						<p class="private"><strong class="private">9.2. Garantía de los productos</strong></p>
						<br></br>

						<p class="private">El plazo de garantía de los productos será el establecido en la Ley y dispuesto en las condiciones de cada Comercio Asociado. Cualquier incidencia deberá tramitarse por el Comprador ante el Comercio Asociado responsable de la venta o en su caso ante el servicio técnico correspondiente del fabricante o distribuidor del producto. El Comercio Asociado facilitará en sus ofertas una dirección postal y/o un número de teléfono y/o una dirección de correo electrónico a las que podrá dirigirse el Comprador en caso de incidencia. </p>
						<p class="private">Para hacer uso de la garantía resulta imprescindible la conservación del albarán, factura o comprobante de compra.</p>
						
						<br></br>
						<p class="private"><strong class="private">9.3. Desistimiento</strong></p>
						<br></br>

						<p class="private">Los derechos y obligaciones del Comprador y del Comercio Asociado en caso de desistimiento serán los establecidos en la legislación vigente o, en su caso, los establecidos por el Comercio Asociado si resultan más favorables para el Comprador. </p>
						
						<br></br>
						<p class="private"><strong class="private">9.4. Devoluciones</strong></p>
						<br></br>

						<p class="private">El Comercio Asociado informará al Comprador de las condiciones en las que se aceptarán devoluciones de productos (en particular, el Comprador se hará cargo del coste directo de devolución del bien), así como de los supuestos en los que el Comprador no tendrá derecho a dicha devolución.  </p>
						
						<br></br>
						<p class="private"><strong class="private">9.5. Reclamaciones</strong></p>
						<br></br>

						<p class="private">El Comercio Asociado será el único responsable de atender, gestionar y tramitar y a su exclusiva cuenta y cargo cualquier reclamación que presenten o formulen los Compradores en relación con las ofertas y promociones publicadas en la Comunidad. No obstante, YDS podrá gestionar y tramitar (a su criterio) como mediador cualquier reclamación que los Compradores formulen contra un Comercio Asociado con respecto al producto, servicio o derecho adquirido, siempre y cuando la reclamación se efectúe a través de los canales habilitados para este servicio por parte de YDS. En todo caso, YDS no se responsabilizará de la resolución de la reclamación.</p>
						
						<br></br>
						<p class="private"><strong class="private">10.- Responsabilidades</strong></p>
						<br></br>
						
						<p class="private"><strong class="private">10.1. Responsabilidad de YDS</strong></p>
						<br></br>
						
						<p class="private"><strong class="private">10.1.1. Por la gestión de la Comunidad</strong></p>
						<br></br>

						<p class="private">YDS tan solo responderá por los daños y perjuicios efectiva y directamente causados por ella, como administrador de la Comunidad; sin incluir en ningún caso compensación por lucro cesante, pérdidas empresariales, daños indirectos o consecuenciales.</p>
						<p class="private">YDS no será responsable de (i) cualesquiera pérdidas que no fueran atribuibles a incumplimiento alguno por su parte, (ii) pérdidas empresariales (incluyendo lucro cesante, de ingresos, de contratos, de ahorros previstos, de datos, pérdida del fondo de comercio o gastos innecesarios incurridos), ni de (iii) cualesquiera pérdidas indirectas o de carácter consecuencial que no fueran razonablemente previsibles por ambas partes en el momento en que el Comprador hubiera comenzado a utilizar los servicios de YDS. </p>
						<p class="private">YDS no responderá en caso de daños y perjuicios ocasionados:</p>
						<p class="private">a) Por negligencia en el uso y custodia de su clave de acceso, incluyendo los daños por un uso no autorizado por terceros.</p>
						<p class="private">b) Por interferencias, omisiones, interrupciones, virus informáticos, averías telefónicas o desconexiones en el funcionamiento operativo de la Comunidad, motivadas por causas ajenas a YDS o a quienes colaboren con ésta en la provisión y operatividad de la Comunidad. </p>
						<p class="private">En este sentido, YDS hará sus mejores esfuerzos por procurar que no se produzcan interrupciones en su servicio, así como la ausencia de errores en cualquier transmisión de información que pudiera tener lugar. No obstante, y debido a la naturaleza misma de Internet, no es posible garantizar tales extremos. YDS no se hará responsable de los perjuicios que tales interrupciones o errores puedan provocarle por causas que escapen a su control razonable. Asimismo, su acceso a los servicios de la Comunidad pudiera ocasionalmente verse suspendido o restringido a efectos de la realización de trabajos de reparación o mantenimiento, o la introducción de nuevos productos o servicios; YDS procurará limitar la frecuencia y duración de tales suspensiones o restricciones. </p>
						<p class="private">Tampoco YDS será responsable de ninguna demora o falta de cumplimiento de sus obligaciones derivadas de las TCU si dicha demora o falta de cumplimiento fuera atribuible a circunstancias ajenas a nuestro control razonable. Esta disposición no afecta al derecho del Comprador a recibir el producto o la prestación del correspondiente servicio en un plazo razonable, o a recibir el oportuno reembolso para el caso de que el Comercio Asociado no pudiera suministrarle tales productos o servicios en un plazo razonable por cualquier causa ajena al control razonable de YDS; pero la responsabilidad en estos casos será exclusiva del Comercio Asociado. YDS no asume responsabilidad de ningún tipo por las ofertas, acciones, productos y contenidos de los Comercios Asociados.</p>
						<p class="private">c) Por la información y los contenidos incorporados a la Comunidad por sus miembros ni por el uso que éstos o terceros ajenos a la Comunidad realicen de los mismos. En consecuencia: (i) YDS no se hace responsable del contenido de los enlaces o banners introducidos en su Sitio Web; y (ii) los Comercios Asociados son los responsables de la publicidad de los productos o servicios ofertados por ellos a través del Sitio Web de la Comunidad.</p>
						<p class="private">Las disposiciones contenidas en los párrafos precedentes también serán de aplicación si el Comprador cede su derecho a un tercero o terceros que formulan su reclamación frente a YDS.</p>
						
						<br></br>
						<p class="private"><strong class="private">10.1.2. Por la solvencia económica y profesional de los Comercios Asociados en Yaap Shopping</strong></p>
						<br></br>

						<p class="private">Con respecto de los miembros de la Comunidad, en particular con respecto de los Comercios Asociados, YDS no otorga garantía alguna, ni implícita ni explicita, sobre su solvencia profesional y/o económica; sobre la existencia, cantidad, calidad, idoneidad de sus productos y servicios, el cumplimiento de sus ofertas y promociones comerciales; ni, con carácter general, sobre la concurrencia de los requisitos legales necesarios para que dichos miembros operen en el tráfico jurídico, ni sobre la licitud de las actividades que éstos desarrollen. En consecuencia, YDS se exonera de toda responsabilidad por las relaciones de negocio que los Comercios Asociados o sus establecimientos puedan establecer con otros miembros de la Comunidad o con terceros ajenos a la misma, aun cuando tengan su origen en contactos o intercambios de ideas u opiniones o cualquier otra actividad llevada a cabo en el seno de la Comunidad o de algún otro modo puedan relacionarse con el funcionamiento de ésta.</p>
						
						<br></br>
						<p class="private"><strong class="private">10.3. Responsabilidad de los Compradores</strong></p>
						<br></br>

						<p class="private">Cada Comprador responderá de los daños y perjuicios causados a YDS, a otros miembros de la Comunidad, Comercios Asociados y a terceros por el incumplimiento de cualquiera de las TCU. En particular, cada Comprador responderá por la información y contenidos que, en su caso, incorpore a la Comunidad.</p>
						<p class="private">Los Compradores mantendrán indemne a YDS, sus directivos, administradores, representantes y empleados, por cualquier reclamación o demanda de terceros por el incumplimiento de los TCU y demás políticas que se entienden incorporadas al presente o por la violación de cualesquiera leyes o derechos de terceros.</p>
						
						<br></br>
						<p class="private"><strong class="private">11.- Nulidad parcial. Renuncia</strong></p>
						<br></br>

						<p class="private">Si cualquier cláusula incluida en estos TCU fuese declarada, total o parcialmente, nula o ineficaz, tal nulidad o ineficacia afectará tan sólo a dicha disposición o a la parte de la misma que resulte nula o ineficaz, subsistiendo los TCU en todo lo demás, teniéndose tal disposición, o la parte de la misma que resultase afectada, por no puesta.</p>
						<p class="private">YDS podrá no ejercitar alguno de los derechos y facultades conferidos en este documento, lo que no implicará en ningún caso la renuncia a los mismos, salvo reconocimiento expreso y por escrito por parte de YDS. La omisión por YDS a exigir el estricto cumplimiento de cualquier término contractual en una o más ocasiones no le privará del derecho a exigir el estricto cumplimiento de la/s obligación/es contractual/es a posteriori.</p>
						
						<br></br>
						<p class="private"><strong class="private">12.- Legislación aplicable y jurisdicción</strong></p>
						<br></br>

						<p class="private">Las presentes TCU, las condiciones particulares e instrucciones que, en su caso, YDS establezca y, en general, las relaciones entre YDS y los miembros de la Comunidad se encuentran sometidas a la legislación y jurisdicción españolas.</p>
						<p class="private">Las disputas que puedan derivar de la relación con YDS se someterán a los juzgados y tribunales de la Ciudad de Madrid, salvo cuando por Ley sea imperativo el fuero del domicilio del Comprador u otro fuero. No obstante lo anterior, como entidad adherida a CONFIANZA ONLINE y en los términos de su Código Ético, en caso de controversias relativas a la contratación y publicidad online, protección de datos, protección de menores y accesibilidad, el usuario podrá acudir al sistema de resolución extrajudicial de controversias de CONFIANZA ONLINE (<a class="element-nav-cookie" href="https://www.confianzaonline.es">www.confianzaonline.es</a>).</p>
						
						<br></br>
						<p class="private"><strong class="private">13.- Datos del Administrador de la Comunidad</strong></p>
						<br></br>

						<p class="private"><strong class="private">Yaap Digital Services, S.L.</strong> (en adelante “<strong class="private">YDS</strong>”), con domicilio en C/ Vía de los Poblados, 3, Edificio 1, Núcleo 2, planta 1ª, 28033-Madrid, y CIF número B-86809233, es una entidad constituida en escritura otorgada el 4 de septiembre de 2013 ante el Notario de Madrid D. Jesús Roa Martínez en sustitución de D. José Miguel García de Lombardía con el número de protocolo de este último 4.374, y debidamente inscrita en el Registro Mercantil de Madrid, al Tomo 31.380, Folio 59, Sección 8, Hoja M-564864; que permite el acceso y el uso a la comunidad virtual “Yaap” desde la dirección URL<a class="element-nav-cookie" href="https://www.yaap.com"> www.yaap.com.</a></p>
						<p class="private"><span>Datos de contacto de YDS:</span> <a class="element-nav-cookie" href="mailto:clientes@yaap.com">clientes@yaap.com</a> y <strong class="private">C/ Vía de los Poblados, 3, Edificio 1, Núcleo 2, planta 1ª, 28033- Madrid</strong></p>
						<p class="private"><span>Actividad de YDS:</span> el desarrollo de las actividades de mediación en la relación entre los Compradores y Comercios Asociados para la creación, localización y comunicación de ofertas, promociones y descuentos de los productos y servicios comercializados por los Comercios Asociados, así como la monetización de servicios de valor añadido en torno a dicha relación.</p>
						<p class="private">Versión: 11 de noviembre de 2015 </p>
					</div>
				</div>
			</div>
		</div>
		<!--Inicio Footer Home-->
		<div class="container-fluid footer" style="height:auto;">
			<div class="container-fluid container-social" style="height:auto;">
				<div class="container social">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
							<h6 style="margin-top: 22px;">
							<a href="/comercios/" target="_blank" class="element-nav-cookie"> ¿Eres un comercio? </a> |
							<a href="/politica-privacidad/politica-privacidad.html" target="_blank" class="element-nav-cookie"> Política de Privacidad </a>|
							<a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie"> Política de Cookies </a>
							</h6>
						</div>
						<div
							class=" col-lg-offset-3 col-xs-12 col-sm-4 col-md-6  col-lg-3 col-social">
							<h6 class="follow-us">
							<a href="http://www.twitter.com/yaapshopping" target="_blank" class="element-nav-cookie">
								<img src="/statics/1.1.2/images/icon-twitter.svg"
								onmouseover="this.src='/statics/1.1.2/images/icon-twitter-hover.svg'"
								onmouseout="this.src='/statics/1.1.2/images/icon-twitter.svg'" />
							</a> <a href="http://www.facebook.es/Yaap-shopping-565392610218190"
								target="_blank" class="element-nav-cookie"> <img
								src="/statics/1.1.2/images/icon-facebook.svg"
								onmouseover="this.src='/statics/1.1.2/images/icon-facebook-hover.svg'"
								onmouseout="this.src='/statics/1.1.2/images/icon-facebook.svg'" />
							</a> <a href="mailto:clientes@yaap.com" target="_blank" class="element-nav-cookie"> <img
								src="/statics/1.1.2/images/icon-email-yaap.svg"
								onmouseover="this.src='/statics/1.1.2/images/icon-email-yaap-hover.svg'"
								onmouseout="this.src='/statics/1.1.2/images/icon-email-yaap.svg'" />
							</a>
						</h6>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="container-footer-html">
			<div class="container-fluid">
				<div class="container">
					<div class="row" id="row-initiative">
						<div
							class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-push-6 col-md-push-6">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
								style="margin-top: 7px;">
								<p>Una iniciativa impulsada por</p>
							</div>
							<div
									class="col-xs-12 col-sm-12 col-md-8 col-lg-8 content-socios">
									<a href="http://www.caixabank.com/"
										title="Logotipo de Caixabank" target="_blank" class="element-nav-cookie"><img
										src="/statics/1.1.2/images/caixa-logo.png"
										alt="Logotipo de Caixabank" class="img-socio" /></a> <a
										href="http://www.bancosantander.es/"
										title="Logotipo de Santander" target="_blank" class="element-nav-cookie"><img
										src="/statics/1.1.2/images/santander-logo.png"
										alt="Logotipo de Santander" class="img-socio" /></a> <a
										href="http://www.telefonica.com/"
										title="Logotipo de Telefonica" target="_blank" class="element-nav-cookie"><img
										src="/statics/1.1.2/images/telefonica-logo.png"
										alt="Logotipo de Telefonica" class="img-socio" /></a>
								</div>
				</div>
				<div
					class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-pull-6 col-md-pull-6"
					style="margin-top: 7px;">
					<p class="copyright">© 2015 Yaap Digital Services, S.L.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="cookie-popup">
	<div class="closePopUpCookie element-nav-cookie">
		<i class="fa fa-times" ></i>
	</div>
	<div style="width: 100%;" class="container">
		<p class="pull-left mrl">Utilizamos cookies propias y de terceros para realizar análisis de uso y de medición de nuestra web para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información pulsando
			<a href="/politica-cookies/politica-cookies.html" target="_blank" class="element-nav-cookie not-stop-propagation">aquí.</a>
		</p>
	</div>
</div>
</body>
<script type="text/javascript" src="/statics/1.1.2/js/vendors/vendors.min.js"></script>
<script type="text/javascript" src="/statics/1.1.2/js/shopping.min.js"></script>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZXCBT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
  j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
  f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NZXCBT');
  /*]]>*/</script>
  <!-- End Google Tag Manager -->
<script type="text/javascript">
   $(document).on("click touchstart", '.element-nav-cookie', function() {
      /* Act on the event */
      $('#cookie-popup').fadeOut('slow');
      createCookie("AcceptCookie", "accept", "AcceptCookie");
   });
   $(document).on("click touchstart", '#cookie-popup', function(event) {
      if(event.target.className.indexOf("not-stop-propagation") === -1) {
         event.stopPropagation();
         $('#cookie-popup').show();
         return false;
      }
   });
     function createCookie(name, value)
     {
         var dire = "" //página a cargar en la popup
         var dias = 30 //días a los que caduca la cookie
         if (document.cookie.indexOf("AcceptCookie=accept") == -1){
             cad=new Date();
             cad.setTime(cad.getTime() + (dias*24*60*60*1000));
             expira="; expires=" + cad.toGMTString();
             document.cookie = name + "=" + value + expira;
         }
     }
     if (document.cookie.indexOf("AcceptCookie=accept") == -1) {
         $('#cookie-popup').fadeIn('slow');
         createCookie("AcceptCookie", "notAccept", "AcceptCookie");
      } 
   </script>
</html>